  [1;34m->[;1m checking for out-of-date packages[0m

  [1;34m->[;1m listing already flaged packages[0m
fsearch-git
gitify-bin
gitui-bin
heroku-cli-bin
losslesscut-bin
maldet
obs-input-overlay-bin
oomox
python-spotdl
resvg
robo3t-bin
ttf-typicons
  [1;34m->[;1m running pkgoutofdate[0m
ctjs-bin: new version found - 1.6.2 => 1.7.0
ttf-typicons: new version found - 2.0.9 => 2.1.0
notion-app: new version found - 2.0.11 => 2.0.12
raven-reader-bin: new version found - 1.0.48 => 1.0.49
resvg: new version found - 0.13.0 => 0.13.1
  [1;34m->[;1m running aur-out-of-date[0m
  [1;34m->[;1m [1/128] checking for update for 'advcpmv'[0m
  [1;34m->[;1m [2/128] checking for update for 'ansifilter'[0m
  [1;34m->[;1m [3/128] checking for update for 'antibody'[0m
  [1;34m->[;1m [4/128] checking for update for 'archiso-git'[0m
  [1;34m->[;1m [5/128] checking for update for 'aseprite'[0m
  [1;34m->[;1m [6/128] checking for update for 'aur-out-of-date'[0m
  [1;34m->[;1m [7/128] checking for update for 'aurutils'[0m
  [1;34m->[;1m [8/128] checking for update for 'aurvote'[0m
  [1;34m->[;1m [9/128] checking for update for 'awesome-git'[0m
  [1;34m->[;1m [10/128] checking for update for 'awmtt'[0m
  [1;34m->[;1m [11/128] checking for update for 'betterdiscord'[0m
  [1;34m->[;1m [12/128] checking for update for 'betterdiscordctl-git'[0m
  [1;34m->[;1m [13/128] checking for update for 'betterlockscreen'[0m
  [1;34m->[;1m [14/128] checking for update for 'bibata-cursor-theme'[0m
  [1;34m->[;1m [15/128] checking for update for 'bibata-cursor-theme-bin'[0m
  [1;34m->[;1m [16/128] checking for update for 'boundary-bin'[0m
  [1;34m->[;1m [17/128] checking for update for 'broken-link-checker'[0m
  [1;34m->[;1m [18/128] checking for update for 'burpsuite'[0m
  [1;34m->[;1m [19/128] checking for update for 'cava'[0m
  [1;34m->[;1m [20/128] checking for update for 'code-server'[0m
  [1;34m->[;1m [21/128] checking for update for 'cointop-bin'[0m
  [1;34m->[;1m [22/128] checking for update for 'ctjs-bin'[0m
[31m         [OUT-OF-DATE] [ctjs-bin][1.6.2-1] should be updated to 1.7.0 [0m
  [1;34m->[;1m [23/128] checking for update for 'debtap'[0m
  [1;34m->[;1m [24/128] checking for update for 'discord-chat-exporter-cli'[0m
  [1;34m->[;1m [25/128] checking for update for 'discord-ptb'[0m
  [1;34m->[;1m [26/128] checking for update for 'downloader-cli'[0m
  [1;34m->[;1m [27/128] checking for update for 'drawio-desktop-bin'[0m
  [1;34m->[;1m [28/128] checking for update for 'dry-bin'[0m
  [1;34m->[;1m [29/128] checking for update for 'edex-ui-bin'[0m
  [1;34m->[;1m [30/128] checking for update for 'electronmail-bin'[0m
  [1;34m->[;1m [31/128] checking for update for 'exe-thumbnailer'[0m
  [1;34m->[;1m [32/128] checking for update for 'fakepkg'[0m
  [1;34m->[;1m [33/128] checking for update for 'faq-bin'[0m
  [1;34m->[;1m [34/128] checking for update for 'fbrokendesktop'[0m
  [1;34m->[;1m [35/128] checking for update for 'firefox-esr-bin'[0m
  [1;34m->[;1m [36/128] checking for update for 'florence'[0m
  [1;34m->[;1m [37/128] checking for update for 'fsearch-git'[0m
  [1;34m->[;1m [38/128] checking for update for 'gallery-dl'[0m
  [1;34m->[;1m [39/128] checking for update for 'gconf-cleaner'[0m
  [1;34m->[;1m [40/128] checking for update for 'gitify-bin'[0m
[31m         [OUT-OF-DATE] [gitify-bin][3.0.5-1] should be updated to 4.2.1 [0m
  [1;34m->[;1m [41/128] checking for update for 'git-sizer'[0m
  [1;34m->[;1m [42/128] checking for update for 'gitstatus'[0m
  [1;34m->[;1m [43/128] checking for update for 'gitui-bin'[0m
[31m         [OUT-OF-DATE] [gitui-bin][0.11.0-1] should be updated to 0.13.0 [0m
  [1;34m->[;1m [44/128] checking for update for 'glow'[0m
  [1;34m->[;1m [45/128] checking for update for 'google-chrome'[0m
  [1;34m->[;1m [46/128] checking for update for 'hakuneko-desktop'[0m
  [1;34m->[;1m [47/128] checking for update for 'heroku-cli-bin'[0m
  [1;34m->[;1m [48/128] checking for update for 'i3lock-color'[0m
  [1;34m->[;1m [49/128] checking for update for 'ibus-avro-git'[0m
  [1;34m->[;1m [50/128] checking for update for 'jiq-bin'[0m
  [1;34m->[;1m [51/128] checking for update for 'jmtpfs'[0m
  [1;34m->[;1m [52/128] checking for update for 'libuiohook'[0m
  [1;34m->[;1m [53/128] checking for update for 'libva-intel-driver-hybrid'[0m
  [1;34m->[;1m [54/128] checking for update for 'light-git'[0m
  [1;34m->[;1m [55/128] checking for update for 'linux-latest'[0m
  [1;34m->[;1m [56/128] checking for update for 'linux-latest-headers'[0m
  [1;34m->[;1m [57/128] checking for update for 'losslesscut-bin'[0m
[31m         [OUT-OF-DATE] [losslesscut-bin][3.34.3-1] should be updated to 3.36.0 [0m
  [1;34m->[;1m [58/128] checking for update for 'lscolors-git'[0m
  [1;34m->[;1m [59/128] checking for update for 'lsdesktopf'[0m
  [1;34m->[;1m [60/128] checking for update for 'lynis-git'[0m
  [1;34m->[;1m [61/128] checking for update for 'maldet'[0m
[31m         [OUT-OF-DATE] [maldet][1.6-3] should be updated to 1.6.4 [0m
  [1;34m->[;1m [62/128] checking for update for 'mkp224o'[0m
  [1;34m->[;1m [63/128] checking for update for 'msg2'[0m
  [1;34m->[;1m [64/128] checking for update for 'nerd-fonts-source-code-pro'[0m
  [1;34m->[;1m [65/128] checking for update for 'nodejs-mapscii'[0m
  [1;34m->[;1m [66/128] checking for update for 'nomad'[0m
  [1;34m->[;1m [67/128] checking for update for 'notion-app'[0m
  [1;34m->[;1m [68/128] checking for update for 'obfs4proxy'[0m
  [1;34m->[;1m [69/128] checking for update for 'obs-input-overlay-bin'[0m
[31m         [OUT-OF-DATE] [obs-input-overlay-bin][v4.8-3] should be updated to 4.8 [0m
  [1;34m->[;1m [70/128] checking for update for 'obs-v4l2sink'[0m
  [1;34m->[;1m [71/128] checking for update for 'onedrive-abraunegg'[0m
  [1;34m->[;1m [72/128] checking for update for 'oomox'[0m
[31m         [OUT-OF-DATE] [oomox][1.12.5.3-3] should be updated to 1.13.3 [0m
  [1;34m->[;1m [73/128] checking for update for 'opencomic-bin'[0m
  [1;34m->[;1m [74/128] checking for update for 'opensnitch-git'[0m
  [1;34m->[;1m [75/128] checking for update for 'otf-san-francisco'[0m
  [1;34m->[;1m [76/128] checking for update for 'p7zip-gui'[0m
  [1;34m->[;1m [77/128] checking for update for 'passivedns-git'[0m
  [1;34m->[;1m [78/128] checking for update for 'patat-bin'[0m
  [1;34m->[;1m [79/128] checking for update for 'picom-ibhagwan-git'[0m
  [1;34m->[;1m [80/128] checking for update for 'pipes.sh'[0m
  [1;34m->[;1m [81/128] checking for update for 'pkgoutofdate-git'[0m
  [1;34m->[;1m [82/128] checking for update for 'pm2ml'[0m
  [1;34m->[;1m [83/128] checking for update for 'popcorntime-bin'[0m
  [1;34m->[;1m [84/128] checking for update for 'powerpill'[0m
  [1;34m->[;1m [85/128] checking for update for 'python2-twodict-git'[0m
  [1;34m->[;1m [86/128] checking for update for 'python3-memoizedb'[0m
  [1;34m->[;1m [87/128] checking for update for 'python3-xcgf'[0m
  [1;34m->[;1m [88/128] checking for update for 'python3-xcpf'[0m
  [1;34m->[;1m [89/128] checking for update for 'python-ffmpeg'[0m
  [1;34m->[;1m [90/128] checking for update for 'python-itunespy'[0m
  [1;34m->[;1m [91/128] checking for update for 'python-pydes'[0m
  [1;34m->[;1m [92/128] checking for update for 'python-pytube'[0m
  [1;34m->[;1m [93/128] checking for update for 'python-rapidfuzz'[0m
  [1;34m->[;1m [94/128] checking for update for 'python-simber'[0m
  [1;34m->[;1m [95/128] checking for update for 'python-spotdl'[0m
[31m         [OUT-OF-DATE] [python-spotdl][3.5.0-1] should be updated to 3.5.1 [0m
  [1;34m->[;1m [96/128] checking for update for 'python-spotipy'[0m
  [1;34m->[;1m [97/128] checking for update for 'python-youtube-search-git'[0m
  [1;34m->[;1m [98/128] checking for update for 'python-ytmusicapi'[0m
  [1;34m->[;1m [99/128] checking for update for 'raven-reader'[0m
[31m         [OUT-OF-DATE] [raven-reader][1.0.48-1] should be updated to 1.0.49 [0m
  [1;34m->[;1m [100/128] checking for update for 'raven-reader-bin'[0m
[31m         [OUT-OF-DATE] [raven-reader-bin][1.0.48-1] should be updated to 1.0.49 [0m
  [1;34m->[;1m [101/128] checking for update for 'resvg'[0m
[31m         [OUT-OF-DATE] [resvg][0.13.0-1] should be updated to 0.14.0 [0m
  [1;34m->[;1m [102/128] checking for update for 'ricochet'[0m
  [1;34m->[;1m [103/128] checking for update for 'robo3t-bin'[0m
[31m         [OUT-OF-DATE] [robo3t-bin][1.4.2-1] should be updated to 1.4.3 [0m
  [1;34m->[;1m [104/128] checking for update for 'rofi-greenclip'[0m
  [1;34m->[;1m [105/128] checking for update for 'runjs-bin'[0m
  [1;34m->[;1m [106/128] checking for update for 'siji-git'[0m
  [1;34m->[;1m [107/128] checking for update for 'spicetify-cli'[0m
  [1;34m->[;1m [108/128] checking for update for 'spotify'[0m
  [1;34m->[;1m [109/128] checking for update for 'stretchly-bin'[0m
  [1;34m->[;1m [110/128] checking for update for 'surf'[0m
  [1;34m->[;1m [111/128] checking for update for 'tlpui-git'[0m
  [1;34m->[;1m [112/128] checking for update for 'tor-browser'[0m
  [1;34m->[;1m [113/128] checking for update for 'tt-bin'[0m
  [1;34m->[;1m [114/128] checking for update for 'ttf-anka-coder'[0m
  [1;34m->[;1m [115/128] checking for update for 'ttf-firacode'[0m
  [1;34m->[;1m [116/128] checking for update for 'ttf-ms-fonts'[0m
  [1;34m->[;1m [117/128] checking for update for 'ttf-typicons'[0m
[31m         [OUT-OF-DATE] [ttf-typicons][2.0.9-2] should be updated to 2.1.1 [0m
  [1;34m->[;1m [118/128] checking for update for 'tty-clock'[0m
  [1;34m->[;1m [119/128] checking for update for 'ttyd'[0m
  [1;34m->[;1m [120/128] checking for update for 'volctl'[0m
  [1;34m->[;1m [121/128] checking for update for 'vrms-arch'[0m
  [1;34m->[;1m [122/128] checking for update for 'webtorrent-desktop-bin'[0m
  [1;34m->[;1m [123/128] checking for update for 'webtty'[0m
  [1;34m->[;1m [124/128] checking for update for 'wttr'[0m
  [1;34m->[;1m [125/128] checking for update for 'xmind'[0m
  [1;34m->[;1m [126/128] checking for update for 'youtube-dl-gui-git'[0m
  [1;34m->[;1m [127/128] checking for update for 'ytmdl-git'[0m
  [1;34m->[;1m [128/128] checking for update for 'zoom'[0m
  [1;34m->[;1m done.[0m
