  [1;34m->[;1m checking for out-of-date packages[0m

  [1;34m->[;1m listing already flaged packages[0m
fsearch-git
gitify-bin
gitui-bin
maldet
notion-app
obs-input-overlay-bin
oomox
resvg
robo3t-bin
ttf-typicons
  [1;34m->[;1m running pkgoutofdate[0m
ttf-typicons: new version found - 2.0.9 => 2.1.0
notion-app: new version found - 2.0.11 => 2.0.12
resvg: new version found - 0.13.0 => 0.13.1
  [1;34m->[;1m running aur-out-of-date[0m
  [1;34m->[;1m [1/126] checking for update for 'advcpmv'[0m
  [1;34m->[;1m [2/126] checking for update for 'ansifilter'[0m
  [1;34m->[;1m [3/126] checking for update for 'antibody'[0m
  [1;34m->[;1m [4/126] checking for update for 'archiso-git'[0m
  [1;34m->[;1m [5/126] checking for update for 'aseprite'[0m
  [1;34m->[;1m [6/126] checking for update for 'aur-out-of-date'[0m
  [1;34m->[;1m [7/126] checking for update for 'aurutils'[0m
  [1;34m->[;1m [8/126] checking for update for 'aurvote'[0m
  [1;34m->[;1m [9/126] checking for update for 'awesome-git'[0m
  [1;34m->[;1m [10/126] checking for update for 'awmtt'[0m
  [1;34m->[;1m [11/126] checking for update for 'betterdiscordctl-git'[0m
  [1;34m->[;1m [12/126] checking for update for 'betterlockscreen'[0m
  [1;34m->[;1m [13/126] checking for update for 'bibata-cursor-theme'[0m
  [1;34m->[;1m [14/126] checking for update for 'bibata-cursor-theme-bin'[0m
  [1;34m->[;1m [15/126] checking for update for 'boundary-bin'[0m
  [1;34m->[;1m [16/126] checking for update for 'broken-link-checker'[0m
  [1;34m->[;1m [17/126] checking for update for 'burpsuite'[0m
  [1;34m->[;1m [18/126] checking for update for 'cava'[0m
  [1;34m->[;1m [19/126] checking for update for 'code-server'[0m
  [1;34m->[;1m [20/126] checking for update for 'cointop-bin'[0m
  [1;34m->[;1m [21/126] checking for update for 'debtap'[0m
  [1;34m->[;1m [22/126] checking for update for 'discord-chat-exporter-cli'[0m
  [1;34m->[;1m [23/126] checking for update for 'discord-ptb'[0m
  [1;34m->[;1m [24/126] checking for update for 'downloader-cli'[0m
  [1;34m->[;1m [25/126] checking for update for 'drawio-desktop-bin'[0m
  [1;34m->[;1m [26/126] checking for update for 'dry-bin'[0m
  [1;34m->[;1m [27/126] checking for update for 'edex-ui-bin'[0m
  [1;34m->[;1m [28/126] checking for update for 'electronmail-bin'[0m
  [1;34m->[;1m [29/126] checking for update for 'exe-thumbnailer'[0m
  [1;34m->[;1m [30/126] checking for update for 'fakepkg'[0m
  [1;34m->[;1m [31/126] checking for update for 'faq-bin'[0m
  [1;34m->[;1m [32/126] checking for update for 'fbrokendesktop'[0m
  [1;34m->[;1m [33/126] checking for update for 'firefox-esr-bin'[0m
  [1;34m->[;1m [34/126] checking for update for 'florence'[0m
  [1;34m->[;1m [35/126] checking for update for 'fsearch-git'[0m
  [1;34m->[;1m [36/126] checking for update for 'gallery-dl'[0m
  [1;34m->[;1m [37/126] checking for update for 'gconf-cleaner'[0m
  [1;34m->[;1m [38/126] checking for update for 'gitify-bin'[0m
[31m         [OUT-OF-DATE] [gitify-bin][3.0.5-1] should be updated to 4.2.0 [0m
  [1;34m->[;1m [39/126] checking for update for 'git-sizer'[0m
  [1;34m->[;1m [40/126] checking for update for 'gitstatus'[0m
  [1;34m->[;1m [41/126] checking for update for 'gitui-bin'[0m
[31m         [OUT-OF-DATE] [gitui-bin][0.11.0-1] should be updated to 0.13.0 [0m
  [1;34m->[;1m [42/126] checking for update for 'glow'[0m
  [1;34m->[;1m [43/126] checking for update for 'google-chrome'[0m
  [1;34m->[;1m [44/126] checking for update for 'hakuneko-desktop'[0m
  [1;34m->[;1m [45/126] checking for update for 'heroku-cli-bin'[0m
  [1;34m->[;1m [46/126] checking for update for 'i3lock-color'[0m
  [1;34m->[;1m [47/126] checking for update for 'ibus-avro-git'[0m
  [1;34m->[;1m [48/126] checking for update for 'jiq-bin'[0m
  [1;34m->[;1m [49/126] checking for update for 'jmtpfs'[0m
  [1;34m->[;1m [50/126] checking for update for 'libuiohook'[0m
  [1;34m->[;1m [51/126] checking for update for 'libva-intel-driver-hybrid'[0m
  [1;34m->[;1m [52/126] checking for update for 'light-git'[0m
  [1;34m->[;1m [53/126] checking for update for 'linux-latest'[0m
  [1;34m->[;1m [54/126] checking for update for 'linux-latest-headers'[0m
  [1;34m->[;1m [55/126] checking for update for 'losslesscut-bin'[0m
  [1;34m->[;1m [56/126] checking for update for 'lscolors-git'[0m
  [1;34m->[;1m [57/126] checking for update for 'lsdesktopf'[0m
  [1;34m->[;1m [58/126] checking for update for 'lynis-git'[0m
  [1;34m->[;1m [59/126] checking for update for 'maldet'[0m
[31m         [OUT-OF-DATE] [maldet][1.6-3] should be updated to 1.6.4 [0m
  [1;34m->[;1m [60/126] checking for update for 'mkp224o'[0m
  [1;34m->[;1m [61/126] checking for update for 'msg2'[0m
  [1;34m->[;1m [62/126] checking for update for 'nerd-fonts-source-code-pro'[0m
  [1;34m->[;1m [63/126] checking for update for 'nodejs-mapscii'[0m
  [1;34m->[;1m [64/126] checking for update for 'nomad'[0m
  [1;34m->[;1m [65/126] checking for update for 'notion-app'[0m
  [1;34m->[;1m [66/126] checking for update for 'obfs4proxy'[0m
  [1;34m->[;1m [67/126] checking for update for 'obs-input-overlay-bin'[0m
[31m         [OUT-OF-DATE] [obs-input-overlay-bin][v4.8-3] should be updated to 4.8 [0m
  [1;34m->[;1m [68/126] checking for update for 'obs-v4l2sink'[0m
  [1;34m->[;1m [69/126] checking for update for 'onedrive-abraunegg'[0m
  [1;34m->[;1m [70/126] checking for update for 'oomox'[0m
[31m         [OUT-OF-DATE] [oomox][1.12.5.3-3] should be updated to 1.13.3 [0m
  [1;34m->[;1m [71/126] checking for update for 'opencomic-bin'[0m
  [1;34m->[;1m [72/126] checking for update for 'opensnitch-git'[0m
  [1;34m->[;1m [73/126] checking for update for 'otf-san-francisco'[0m
  [1;34m->[;1m [74/126] checking for update for 'p7zip-gui'[0m
  [1;34m->[;1m [75/126] checking for update for 'passivedns-git'[0m
  [1;34m->[;1m [76/126] checking for update for 'patat-bin'[0m
  [1;34m->[;1m [77/126] checking for update for 'picom-ibhagwan-git'[0m
  [1;34m->[;1m [78/126] checking for update for 'pipes.sh'[0m
  [1;34m->[;1m [79/126] checking for update for 'pkgoutofdate-git'[0m
  [1;34m->[;1m [80/126] checking for update for 'pm2ml'[0m
  [1;34m->[;1m [81/126] checking for update for 'popcorntime-bin'[0m
  [1;34m->[;1m [82/126] checking for update for 'powerpill'[0m
  [1;34m->[;1m [83/126] checking for update for 'python2-twodict-git'[0m
  [1;34m->[;1m [84/126] checking for update for 'python3-memoizedb'[0m
  [1;34m->[;1m [85/126] checking for update for 'python3-xcgf'[0m
  [1;34m->[;1m [86/126] checking for update for 'python3-xcpf'[0m
  [1;34m->[;1m [87/126] checking for update for 'python-ffmpeg'[0m
  [1;34m->[;1m [88/126] checking for update for 'python-itunespy'[0m
  [1;34m->[;1m [89/126] checking for update for 'python-pydes'[0m
  [1;34m->[;1m [90/126] checking for update for 'python-pytube'[0m
  [1;34m->[;1m [91/126] checking for update for 'python-rapidfuzz'[0m
  [1;34m->[;1m [92/126] checking for update for 'python-simber'[0m
  [1;34m->[;1m [93/126] checking for update for 'python-spotdl'[0m
  [1;34m->[;1m [94/126] checking for update for 'python-spotipy'[0m
  [1;34m->[;1m [95/126] checking for update for 'python-youtube-search-git'[0m
  [1;34m->[;1m [96/126] checking for update for 'python-ytmusicapi'[0m
  [1;34m->[;1m [97/126] checking for update for 'raven-reader'[0m
  [1;34m->[;1m [98/126] checking for update for 'raven-reader-bin'[0m
  [1;34m->[;1m [99/126] checking for update for 'resvg'[0m
[31m         [OUT-OF-DATE] [resvg][0.13.0-1] should be updated to 0.14.0 [0m
  [1;34m->[;1m [100/126] checking for update for 'ricochet'[0m
  [1;34m->[;1m [101/126] checking for update for 'robo3t-bin'[0m
[31m         [OUT-OF-DATE] [robo3t-bin][1.4.2-1] should be updated to 1.4.3 [0m
  [1;34m->[;1m [102/126] checking for update for 'rofi-greenclip'[0m
  [1;34m->[;1m [103/126] checking for update for 'runjs-bin'[0m
  [1;34m->[;1m [104/126] checking for update for 'siji-git'[0m
  [1;34m->[;1m [105/126] checking for update for 'spicetify-cli'[0m
  [1;34m->[;1m [106/126] checking for update for 'spotify'[0m
  [1;34m->[;1m [107/126] checking for update for 'stretchly-bin'[0m
  [1;34m->[;1m [108/126] checking for update for 'surf'[0m
  [1;34m->[;1m [109/126] checking for update for 'tlpui-git'[0m
  [1;34m->[;1m [110/126] checking for update for 'tor-browser'[0m
  [1;34m->[;1m [111/126] checking for update for 'tt-bin'[0m
  [1;34m->[;1m [112/126] checking for update for 'ttf-anka-coder'[0m
  [1;34m->[;1m [113/126] checking for update for 'ttf-firacode'[0m
  [1;34m->[;1m [114/126] checking for update for 'ttf-ms-fonts'[0m
  [1;34m->[;1m [115/126] checking for update for 'ttf-typicons'[0m
[31m         [OUT-OF-DATE] [ttf-typicons][2.0.9-2] should be updated to 2.1.1 [0m
  [1;34m->[;1m [116/126] checking for update for 'tty-clock'[0m
  [1;34m->[;1m [117/126] checking for update for 'ttyd'[0m
  [1;34m->[;1m [118/126] checking for update for 'volctl'[0m
  [1;34m->[;1m [119/126] checking for update for 'vrms-arch'[0m
  [1;34m->[;1m [120/126] checking for update for 'webtorrent-desktop-bin'[0m
  [1;34m->[;1m [121/126] checking for update for 'webtty'[0m
  [1;34m->[;1m [122/126] checking for update for 'wttr'[0m
  [1;34m->[;1m [123/126] checking for update for 'xmind'[0m
  [1;34m->[;1m [124/126] checking for update for 'youtube-dl-gui-git'[0m
  [1;34m->[;1m [125/126] checking for update for 'ytmdl-git'[0m
  [1;34m->[;1m [126/126] checking for update for 'zoom'[0m
  [1;34m->[;1m done.[0m
