  [1;34m->[;1m checking for out-of-date packages[0m

  [1;34m->[;1m listing already flaged packages[0m
burpsuite
gitify-bin
gitui-bin
maldet
notion-app
obs-input-overlay-bin
oomox
python-pytube
python-rapidfuzz
python-spotdl
resvg
robo3t-bin
  [1;34m->[;1m running pkgoutofdate[0m
python-pytube: new version found - 10.5.2 => 10.6.0
notion-app: new version found - 2.0.11 => 2.0.12
resvg: new version found - 0.13.0 => 0.13.1
  [1;34m->[;1m running aur-out-of-date[0m
  [1;34m->[;1m [1/115] checking for update for 'advcpmv'[0m
  [1;34m->[;1m [2/115] checking for update for 'ansifilter'[0m
  [1;34m->[;1m [3/115] checking for update for 'antibody'[0m
  [1;34m->[;1m [4/115] checking for update for 'archiso-git'[0m
  [1;34m->[;1m [5/115] checking for update for 'aseprite'[0m
  [1;34m->[;1m [6/115] checking for update for 'aur-out-of-date'[0m
  [1;34m->[;1m [7/115] checking for update for 'aurutils'[0m
  [1;34m->[;1m [8/115] checking for update for 'aurvote'[0m
  [1;34m->[;1m [9/115] checking for update for 'awesome-git'[0m
  [1;34m->[;1m [10/115] checking for update for 'awmtt'[0m
  [1;34m->[;1m [11/115] checking for update for 'betterdiscordctl-git'[0m
  [1;34m->[;1m [12/115] checking for update for 'betterlockscreen'[0m
  [1;34m->[;1m [13/115] checking for update for 'bibata-cursor-theme'[0m
  [1;34m->[;1m [14/115] checking for update for 'boundary-bin'[0m
  [1;34m->[;1m [15/115] checking for update for 'broken-link-checker'[0m
  [1;34m->[;1m [16/115] checking for update for 'burpsuite'[0m
  [1;34m->[;1m [17/115] checking for update for 'cava'[0m
  [1;34m->[;1m [18/115] checking for update for 'code-server'[0m
  [1;34m->[;1m [19/115] checking for update for 'cointop-bin'[0m
  [1;34m->[;1m [20/115] checking for update for 'debtap'[0m
  [1;34m->[;1m [21/115] checking for update for 'discord-ptb'[0m
  [1;34m->[;1m [22/115] checking for update for 'downloader-cli'[0m
  [1;34m->[;1m [23/115] checking for update for 'drawio-desktop-bin'[0m
  [1;34m->[;1m [24/115] checking for update for 'dry-bin'[0m
  [1;34m->[;1m [25/115] checking for update for 'edex-ui-bin'[0m
  [1;34m->[;1m [26/115] checking for update for 'exe-thumbnailer'[0m
  [1;34m->[;1m [27/115] checking for update for 'fbrokendesktop'[0m
  [1;34m->[;1m [28/115] checking for update for 'firefox-esr-bin'[0m
  [1;34m->[;1m [29/115] checking for update for 'florence'[0m
  [1;34m->[;1m [30/115] checking for update for 'fsearch-git'[0m
  [1;34m->[;1m [31/115] checking for update for 'gallery-dl'[0m
  [1;34m->[;1m [32/115] checking for update for 'gconf-cleaner'[0m
  [1;34m->[;1m [33/115] checking for update for 'gitify-bin'[0m
[31m         [OUT-OF-DATE] [gitify-bin][3.0.5-1] should be updated to 4.2.0 [0m
  [1;34m->[;1m [34/115] checking for update for 'gitstatus'[0m
  [1;34m->[;1m [35/115] checking for update for 'gitui-bin'[0m
[31m         [OUT-OF-DATE] [gitui-bin][0.11.0-1] should be updated to 0.13.0 [0m
  [1;34m->[;1m [36/115] checking for update for 'glow'[0m
  [1;34m->[;1m [37/115] checking for update for 'google-chrome'[0m
  [1;34m->[;1m [38/115] checking for update for 'hakuneko-desktop'[0m
  [1;34m->[;1m [39/115] checking for update for 'heroku-cli-bin'[0m
  [1;34m->[;1m [40/115] checking for update for 'i3lock-color'[0m
  [1;34m->[;1m [41/115] checking for update for 'ibus-avro-git'[0m
  [1;34m->[;1m [42/115] checking for update for 'jmtpfs'[0m
  [1;34m->[;1m [43/115] checking for update for 'libuiohook'[0m
  [1;34m->[;1m [44/115] checking for update for 'libva-intel-driver-hybrid'[0m
  [1;34m->[;1m [45/115] checking for update for 'light-git'[0m
  [1;34m->[;1m [46/115] checking for update for 'losslesscut-bin'[0m
  [1;34m->[;1m [47/115] checking for update for 'lscolors-git'[0m
  [1;34m->[;1m [48/115] checking for update for 'lsdesktopf'[0m
  [1;34m->[;1m [49/115] checking for update for 'lynis-git'[0m
  [1;34m->[;1m [50/115] checking for update for 'maldet'[0m
  [1;34m->[;1m [51/115] checking for update for 'mkp224o'[0m
  [1;34m->[;1m [52/115] checking for update for 'msg2'[0m
  [1;34m->[;1m [53/115] checking for update for 'nerd-fonts-source-code-pro'[0m
  [1;34m->[;1m [54/115] checking for update for 'nodejs-mapscii'[0m
  [1;34m->[;1m [55/115] checking for update for 'nomad'[0m
  [1;34m->[;1m [56/115] checking for update for 'notion-app'[0m
  [1;34m->[;1m [57/115] checking for update for 'obfs4proxy'[0m
  [1;34m->[;1m [58/115] checking for update for 'obs-input-overlay-bin'[0m
  [1;34m->[;1m [59/115] checking for update for 'obs-v4l2sink'[0m
  [1;34m->[;1m [60/115] checking for update for 'oomox'[0m
  [1;34m->[;1m [61/115] checking for update for 'opencomic-bin'[0m
  [1;34m->[;1m [62/115] checking for update for 'opensnitch-git'[0m
  [1;34m->[;1m [63/115] checking for update for 'otf-san-francisco'[0m
  [1;34m->[;1m [64/115] checking for update for 'p7zip-gui'[0m
  [1;34m->[;1m [65/115] checking for update for 'passivedns-git'[0m
  [1;34m->[;1m [66/115] checking for update for 'patat-bin'[0m
  [1;34m->[;1m [67/115] checking for update for 'picom-ibhagwan-git'[0m
  [1;34m->[;1m [68/115] checking for update for 'pipes.sh'[0m
  [1;34m->[;1m [69/115] checking for update for 'pkgoutofdate-git'[0m
  [1;34m->[;1m [70/115] checking for update for 'pm2ml'[0m
  [1;34m->[;1m [71/115] checking for update for 'popcorntime-bin'[0m
  [1;34m->[;1m [72/115] checking for update for 'powerpill'[0m
  [1;34m->[;1m [73/115] checking for update for 'python2-twodict-git'[0m
  [1;34m->[;1m [74/115] checking for update for 'python3-memoizedb'[0m
  [1;34m->[;1m [75/115] checking for update for 'python3-xcgf'[0m
  [1;34m->[;1m [76/115] checking for update for 'python3-xcpf'[0m
  [1;34m->[;1m [77/115] checking for update for 'python-ffmpeg'[0m
  [1;34m->[;1m [78/115] checking for update for 'python-itunespy'[0m
  [1;34m->[;1m [79/115] checking for update for 'python-pydes'[0m
  [1;34m->[;1m [80/115] checking for update for 'python-pytube'[0m
  [1;34m->[;1m [81/115] checking for update for 'python-rapidfuzz'[0m
  [1;34m->[;1m [82/115] checking for update for 'python-simber'[0m
  [1;34m->[;1m [83/115] checking for update for 'python-spotdl'[0m
[31m         [OUT-OF-DATE] [python-spotdl][3.4.1-1] should be updated to 3.4.2 [0m
  [1;34m->[;1m [84/115] checking for update for 'python-spotipy'[0m
  [1;34m->[;1m [85/115] checking for update for 'python-youtube-search-git'[0m
  [1;34m->[;1m [86/115] checking for update for 'python-ytmusicapi'[0m
  [1;34m->[;1m [87/115] checking for update for 'raven-reader'[0m
  [1;34m->[;1m [88/115] checking for update for 'raven-reader-bin'[0m
  [1;34m->[;1m [89/115] checking for update for 'resvg'[0m
  [1;34m->[;1m [90/115] checking for update for 'ricochet'[0m
  [1;34m->[;1m [91/115] checking for update for 'robo3t-bin'[0m
  [1;34m->[;1m [92/115] checking for update for 'rofi-greenclip'[0m
  [1;34m->[;1m [93/115] checking for update for 'runjs-bin'[0m
  [1;34m->[;1m [94/115] checking for update for 'siji-git'[0m
  [1;34m->[;1m [95/115] checking for update for 'spicetify-cli'[0m
  [1;34m->[;1m [96/115] checking for update for 'spotify'[0m
  [1;34m->[;1m [97/115] checking for update for 'stretchly-bin'[0m
  [1;34m->[;1m [98/115] checking for update for 'surf'[0m
  [1;34m->[;1m [99/115] checking for update for 'tlpui-git'[0m
  [1;34m->[;1m [100/115] checking for update for 'tor-browser'[0m
  [1;34m->[;1m [101/115] checking for update for 'ttf-anka-coder'[0m
  [1;34m->[;1m [102/115] checking for update for 'ttf-firacode'[0m
  [1;34m->[;1m [103/115] checking for update for 'ttf-ms-fonts'[0m
  [1;34m->[;1m [104/115] checking for update for 'ttf-typicons'[0m
  [1;34m->[;1m [105/115] checking for update for 'tty-clock'[0m
  [1;34m->[;1m [106/115] checking for update for 'ttyd'[0m
  [1;34m->[;1m [107/115] checking for update for 'volctl'[0m
  [1;34m->[;1m [108/115] checking for update for 'vrms-arch'[0m
  [1;34m->[;1m [109/115] checking for update for 'webtorrent-desktop-bin'[0m
  [1;34m->[;1m [110/115] checking for update for 'webtty'[0m
  [1;34m->[;1m [111/115] checking for update for 'wttr'[0m
  [1;34m->[;1m [112/115] checking for update for 'xmind'[0m
  [1;34m->[;1m [113/115] checking for update for 'youtube-dl-gui-git'[0m
  [1;34m->[;1m [114/115] checking for update for 'ytmdl-git'[0m
  [1;34m->[;1m [115/115] checking for update for 'zoom'[0m
  [1;34m->[;1m done.[0m
