  [1;34m->[;1m checking for out-of-date packages[0m

  [1;34m->[;1m listing already flaged packages[0m
dry-bin
nodejs-csso
pnpm
python-srt
uftrace
vrms-arch
wttr
xmind
  [1;34m->[;1m running pkgoutofdate[0m
uftrace: new version found - 0.9.3 => 0.9.4
resvg: new version found - 0.19.0 => 0.20.0
grex: new version found - 1.2.0 => 1.3.0
electorrent-bin: new version found - 2.7.2 => 2.7.3
  [1;34m->[;1m running aur-out-of-date[0m
  [1;34m->[;1m checking for update for 'activitywatch-bin'[0m
[32m          [UP-TO-DATE] [activitywatch-bin][0.11.0-3] matches upstream version 0.11.0 [0m
  [1;34m->[;1m checking for update for 'advcpmv'[0m
[37m             [UNKNOWN] [advcpmv][9.0-3] No release found for https://ftp.gnu.org/gnu/coreutils/coreutils-9.0.tar.xz [0m
  [1;34m->[;1m checking for update for 'alacritty-themes'[0m
[32m          [UP-TO-DATE] [alacritty-themes][4.1.6-3] matches upstream version 4.1.6 [0m
  [1;34m->[;1m checking for update for 'ansifilter'[0m
[37m             [UNKNOWN] [ansifilter][2.18-1] No release found for http://www.andre-simon.de/zip/ansifilter-2.18.tar.bz2 [0m
  [1;34m->[;1m checking for update for 'antibody'[0m
[32m          [UP-TO-DATE] [antibody][6.1.1-1] matches upstream version 6.1.1 [0m
  [1;34m->[;1m checking for update for 'apg'[0m
[32m          [UP-TO-DATE] [apg][2.2.3-5] matches upstream version 2.2.3 [0m
  [1;34m->[;1m checking for update for 'archiso-git'[0m
  [1;34m->[;1m checking for update for 'aseprite'[0m
[31m         [OUT-OF-DATE] [aseprite][1.2.30-1] should be updated to 1.3-beta7 [0m
  [1;34m->[;1m checking for update for 'asp-git'[0m
  [1;34m->[;1m checking for update for 'aur-auto-vote-git'[0m
  [1;34m->[;1m checking for update for 'aur-out-of-date'[0m
[32m          [UP-TO-DATE] [aur-out-of-date][3.2.0-1] matches upstream version 3.2.0 [0m
  [1;34m->[;1m checking for update for 'aurutils'[0m
[32m          [UP-TO-DATE] [aurutils][3.3.0-1] matches upstream version 3.3.0 [0m
  [1;34m->[;1m checking for update for 'aurvote'[0m
[32m          [UP-TO-DATE] [aurvote][1.9-3] matches upstream version 1.9 [0m
  [1;34m->[;1m checking for update for 'aurvote-utils'[0m
[32m          [UP-TO-DATE] [aurvote-utils][1.1.0-1] matches upstream version 1.1.0 [0m
  [1;34m->[;1m checking for update for 'awesome-git'[0m
  [1;34m->[;1m checking for update for 'awmtt'[0m
[37m             [UNKNOWN] [awmtt][0.5-1] Failed to obtain GitHub release for mikar/awmtt.git from https://api.github.com/repos/mikar/awmtt.git/releases/latest: No GitHub project found for mikar/awmtt.git on https://api.github.com/repos/mikar/awmtt.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'bashmount'[0m
[32m          [UP-TO-DATE] [bashmount][4.3.2-1] matches upstream version 4.3.2 [0m
  [1;34m->[;1m checking for update for 'bats'[0m
[37m             [UNKNOWN] [bats][1.2.0-1] Failed to obtain GitHub release for cdown/bats from https://api.github.com/repos/cdown/bats/releases/latest: No GitHub project found for cdown/bats on https://api.github.com/repos/cdown/bats/releases/latest [0m
  [1;34m->[;1m checking for update for 'betterdiscordctl-git'[0m
  [1;34m->[;1m checking for update for 'betterdiscord-installer'[0m
[32m          [UP-TO-DATE] [betterdiscord-installer][1.1.1-2] matches upstream version 1.1.1 [0m
  [1;34m->[;1m checking for update for 'betterdiscord-installer-bin'[0m
[32m          [UP-TO-DATE] [betterdiscord-installer-bin][1.1.1-2] matches upstream version 1.1.1 [0m
  [1;34m->[;1m checking for update for 'betterlockscreen'[0m
[32m          [UP-TO-DATE] [betterlockscreen][4.0.3-2] matches upstream version 4.0.3 [0m
  [1;34m->[;1m checking for update for 'bibata-cursor-theme'[0m
[32m          [UP-TO-DATE] [bibata-cursor-theme][1.1.2-1] matches upstream version 1.1.2 [0m
  [1;34m->[;1m checking for update for 'bibata-cursor-theme-bin'[0m
[32m          [UP-TO-DATE] [bibata-cursor-theme-bin][1.1.2-1] matches upstream version 1.1.2 [0m
  [1;34m->[;1m checking for update for 'boundary-bin'[0m
[37m             [UNKNOWN] [boundary-bin][0.7.3-1] No release found for boundary-controller.service [0m
  [1;34m->[;1m checking for update for 'brave'[0m
[37m             [UNKNOWN] [brave][1.29.79-1] Failed to obtain GitHub release for brave/brave-browser.git from https://api.github.com/repos/brave/brave-browser.git/releases/latest: No GitHub project found for brave/brave-browser.git on https://api.github.com/repos/brave/brave-browser.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'broken-link-checker'[0m
[32m          [UP-TO-DATE] [broken-link-checker][0.7.8-1] matches upstream version 0.7.8 [0m
  [1;34m->[;1m checking for update for 'bubblejail'[0m
[32m          [UP-TO-DATE] [bubblejail][0.4.2-1] matches upstream version 0.4.2 [0m
  [1;34m->[;1m checking for update for 'burpsuite'[0m
[37m             [UNKNOWN] [burpsuite][2021.12-1] No release found for burpsuite-2021.12.jar::https://portswigger.net/burp/releases/download?product=community&version=2021.12&type=Jar [0m
  [1;34m->[;1m checking for update for 'cava'[0m
[32m          [UP-TO-DATE] [cava][0.7.4-1] matches upstream version 0.7.4 [0m
  [1;34m->[;1m checking for update for 'cloudflared-bin'[0m
[37m             [UNKNOWN] [cloudflared-bin][2021.12.4-1] No release found for https://raw.githubusercontent.com/cloudflare/cloudflared/master/LICENSE [0m
  [1;34m->[;1m checking for update for 'code-features'[0m
[31m         [OUT-OF-DATE] [code-features][1.62.0-1] should be updated to 1.63.2 [0m
  [1;34m->[;1m checking for update for 'code-marketplace'[0m
[37m             [UNKNOWN] [code-marketplace][1.54.3-4] No release found for code-marketplace.hook [0m
  [1;34m->[;1m checking for update for 'code-server'[0m
[32m          [UP-TO-DATE] [code-server][3.12.0-0] matches upstream version 3.12.0 [0m
  [1;34m->[;1m checking for update for 'cointop'[0m
[32m          [UP-TO-DATE] [cointop][1.6.10-1] matches upstream version 1.6.10 [0m
  [1;34m->[;1m checking for update for 'cointop-bin'[0m
[32m          [UP-TO-DATE] [cointop-bin][1.6.10-1] matches upstream version 1.6.10 [0m
  [1;34m->[;1m checking for update for 'csslint'[0m
[37m             [UNKNOWN] [csslint][1.0.5-2] upstream version is 1.0.3 [0m
  [1;34m->[;1m checking for update for 'ctjs-bin'[0m
[32m          [UP-TO-DATE] [ctjs-bin][1.7.0-1] matches upstream version 1.7.0 [0m
  [1;34m->[;1m checking for update for 'dart-sass'[0m
[32m          [UP-TO-DATE] [dart-sass][1.45.1-1] matches upstream version 1.45.1 [0m
  [1;34m->[;1m checking for update for 'ddd'[0m
[37m             [UNKNOWN] [ddd][3.3.12-12] No release found for http://ftp.gnu.org/gnu/ddd/ddd-3.3.12.tar.gz [0m
  [1;34m->[;1m checking for update for 'debtap'[0m
[32m          [UP-TO-DATE] [debtap][3.4.2-1] matches upstream version 3.4.2 [0m
  [1;34m->[;1m checking for update for 'diceware'[0m
[37m             [UNKNOWN] [diceware][0.9.6-2] Failed to obtain GitHub release for ulif/diceware from https://api.github.com/repos/ulif/diceware/releases/latest: No GitHub project found for ulif/diceware on https://api.github.com/repos/ulif/diceware/releases/latest [0m
  [1;34m->[;1m checking for update for 'discord-chat-exporter-cli'[0m
[32m          [UP-TO-DATE] [discord-chat-exporter-cli][2.31.1-1] matches upstream version 2.31.1 [0m
  [1;34m->[;1m checking for update for 'discord-ptb'[0m
[37m             [UNKNOWN] [discord-ptb][0.0.27-1] No release found for https://dl-ptb.discordapp.net/apps/linux/0.0.27/discord-ptb-0.0.27.tar.gz [0m
  [1;34m->[;1m checking for update for 'dive'[0m
[32m          [UP-TO-DATE] [dive][0.10.0-1] matches upstream version 0.10.0 [0m
  [1;34m->[;1m checking for update for 'downloader-cli'[0m
[32m          [UP-TO-DATE] [downloader-cli][0.3.2-1] matches upstream version 0.3.2 [0m
  [1;34m->[;1m checking for update for 'drawio-desktop-bin'[0m
[32m          [UP-TO-DATE] [drawio-desktop-bin][16.0.2-1] matches upstream version 16.0.2 [0m
  [1;34m->[;1m checking for update for 'dry-bin'[0m
[31m         [OUT-OF-DATE] [dry-bin][0.10-1] should be updated to 0.11.1 [0m
  [1;34m->[;1m checking for update for 'ebtables'[0m
[37m             [UNKNOWN] [ebtables][2.0.10_4-8] No release found for https://downloads.sourceforge.net/ebtables/ebtables-v2.0.10-4.tar.gz [0m
  [1;34m->[;1m checking for update for 'edex-ui-bin'[0m
[32m          [UP-TO-DATE] [edex-ui-bin][2.2.8-1] matches upstream version 2.2.8 [0m
  [1;34m->[;1m checking for update for 'electorrent-bin'[0m
[31m         [OUT-OF-DATE] [electorrent-bin][2.7.2-1] should be updated to 2.7.3 [0m
  [1;34m->[;1m checking for update for 'electronmail-bin'[0m
[32m          [UP-TO-DATE] [electronmail-bin][4.13.1-1] matches upstream version 4.13.1 [0m
  [1;34m->[;1m checking for update for 'exe-thumbnailer'[0m
[37m             [UNKNOWN] [exe-thumbnailer][0.10.1-1] Failed to obtain GitHub release for exe-thumbnailer/exe-thumbnailer from https://api.github.com/repos/exe-thumbnailer/exe-thumbnailer/releases/latest: No GitHub project found for exe-thumbnailer/exe-thumbnailer on https://api.github.com/repos/exe-thumbnailer/exe-thumbnailer/releases/latest [0m
  [1;34m->[;1m checking for update for 'ezshare'[0m
[32m          [UP-TO-DATE] [ezshare][1.9.0-2] matches upstream version 1.9.0 [0m
  [1;34m->[;1m checking for update for 'fakepkg'[0m
[37m             [UNKNOWN] [fakepkg][1.42.0-1] Failed to obtain GitHub release for Edenhofer/fakepkg from https://api.github.com/repos/Edenhofer/fakepkg/releases/latest: No GitHub project found for Edenhofer/fakepkg on https://api.github.com/repos/Edenhofer/fakepkg/releases/latest [0m
  [1;34m->[;1m checking for update for 'faq-bin'[0m
[37m             [UNKNOWN] [faq-bin][0.0.7-1] Failed to obtain GitHub release for jzelinskie/faq from https://api.github.com/repos/jzelinskie/faq/releases/latest: No GitHub project found for jzelinskie/faq on https://api.github.com/repos/jzelinskie/faq/releases/latest [0m
  [1;34m->[;1m checking for update for 'fbrokendesktop'[0m
[37m             [UNKNOWN] [fbrokendesktop][1.0.3-1] Failed to obtain GitHub release for AndyCrowd/fbrokendesktop.git from https://api.github.com/repos/AndyCrowd/fbrokendesktop.git/releases/latest: No GitHub project found for AndyCrowd/fbrokendesktop.git on https://api.github.com/repos/AndyCrowd/fbrokendesktop.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'ffpb'[0m
[32m          [UP-TO-DATE] [ffpb][0.4.1-1] matches upstream version 0.4.1 [0m
  [1;34m->[;1m checking for update for 'figlet-fonts'[0m
[37m             [UNKNOWN] [figlet-fonts][1.0-3] No release found for ours.tar.gz::ftp://ftp.figlet.org/pub/figlet/fonts/ours.tar.gz [0m
  [1;34m->[;1m checking for update for 'firefox-esr-bin'[0m
[37m             [UNKNOWN] [firefox-esr-bin][91.4.1-1] No release found for https://ftp.mozilla.org/pub/firefox/releases/91.4.1esr/linux-x86_64/en-US/firefox-91.4.1esr.tar.bz2 [0m
  [1;34m->[;1m checking for update for 'flamegraph'[0m
[32m          [UP-TO-DATE] [flamegraph][1.0-2] matches upstream version 1.0 [0m
  [1;34m->[;1m checking for update for 'florence'[0m
[37m             [UNKNOWN] [florence][0.6.3-2] No release found for http://sourceforge.net/projects/florence/files/florence/0.6.3/florence-0.6.3.tar.bz2 [0m
  [1;34m->[;1m checking for update for 'fluent-reader-bin'[0m
[32m          [UP-TO-DATE] [fluent-reader-bin][1.1.0-1] matches upstream version 1.1.0 [0m
  [1;34m->[;1m checking for update for 'fontpreview'[0m
[37m             [UNKNOWN] [fontpreview][1.0.6-2] Failed to obtain GitHub release for sdushantha/fontpreview from https://api.github.com/repos/sdushantha/fontpreview/releases/latest: No GitHub project found for sdushantha/fontpreview on https://api.github.com/repos/sdushantha/fontpreview/releases/latest [0m
  [1;34m->[;1m checking for update for 'fsearch-git'[0m
  [1;34m->[;1m checking for update for 'fswatch'[0m
[32m          [UP-TO-DATE] [fswatch][1.16.0-1] matches upstream version 1.16.0 [0m
  [1;34m->[;1m checking for update for 'gallery-dl'[0m
[32m          [UP-TO-DATE] [gallery-dl][1.20.0-1] matches upstream version 1.20.0 [0m
  [1;34m->[;1m checking for update for 'gconf-cleaner'[0m
[37m             [UNKNOWN] [gconf-cleaner][0.0.3-2] No release found for https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/gconf-cleaner/gconf-cleaner-0.0.3.tar.gz [0m
  [1;34m->[;1m checking for update for 'gconf-gtk2'[0m
[37m             [UNKNOWN] [gconf-gtk2][3.2.6-5] No release found for https://download.gnome.org/sources/GConf/3.2/GConf-3.2.6.tar.xz [0m
  [1;34m->[;1m checking for update for 'gitify-bin'[0m
[32m          [UP-TO-DATE] [gitify-bin][4.3.1-1] matches upstream version 4.3.1 [0m
  [1;34m->[;1m checking for update for 'gitstatus'[0m
[32m          [UP-TO-DATE] [gitstatus][1.5.3-1] matches upstream version 1.5.3 [0m
  [1;34m->[;1m checking for update for 'glow'[0m
[32m          [UP-TO-DATE] [glow][1.4.1-1] matches upstream version 1.4.1 [0m
  [1;34m->[;1m checking for update for 'google-chrome'[0m
[37m             [UNKNOWN] [google-chrome][96.0.4664.110-1] No release found for https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_96.0.4664.110-1_amd64.deb [0m
  [1;34m->[;1m checking for update for 'grex'[0m
[31m         [OUT-OF-DATE] [grex][1.2.0-1] should be updated to 1.3.0 [0m
  [1;34m->[;1m checking for update for 'guiscrcpy'[0m
[37m             [UNKNOWN] [guiscrcpy][4.11.3-1] Failed to obtain GitHub release for srevinsaju/guiscrcpy.git from https://api.github.com/repos/srevinsaju/guiscrcpy.git/releases/latest: No GitHub project found for srevinsaju/guiscrcpy.git on https://api.github.com/repos/srevinsaju/guiscrcpy.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'hakuneko-desktop'[0m
[32m          [UP-TO-DATE] [hakuneko-desktop][6.1.7-1] matches upstream version 6.1.7 [0m
  [1;34m->[;1m checking for update for 'heroku-cli-bin'[0m
[37m             [UNKNOWN] [heroku-cli-bin][7.59.2-1] Failed to obtain GitHub release for SampsonCrowley/heroku-cli-bin from https://api.github.com/repos/SampsonCrowley/heroku-cli-bin/releases/latest: No GitHub project found for SampsonCrowley/heroku-cli-bin on https://api.github.com/repos/SampsonCrowley/heroku-cli-bin/releases/latest [0m
  [1;34m->[;1m checking for update for 'hollywood'[0m
[37m             [UNKNOWN] [hollywood][1.21-6] No release found for hollywood-1.21.tar.gz::https://launchpad.net/hollywood/trunk/1.21/+download/hollywood_1.21.orig.tar.gz [0m
  [1;34m->[;1m checking for update for 'hw-probe'[0m
[32m          [UP-TO-DATE] [hw-probe][1.6-1] matches upstream version 1.6 [0m
  [1;34m->[;1m checking for update for 'hydroxide'[0m
[32m          [UP-TO-DATE] [hydroxide][0.2.21-1] matches upstream version 0.2.21 [0m
  [1;34m->[;1m checking for update for 'i3lock-color'[0m
[32m          [UP-TO-DATE] [i3lock-color][2.13.c.4-1] matches upstream version 2.13.c.4 [0m
  [1;34m->[;1m checking for update for 'ibus-avro-git'[0m
  [1;34m->[;1m checking for update for 'imhex'[0m
  [1;34m->[;1m checking for update for 'jiq-bin'[0m
[32m          [UP-TO-DATE] [jiq-bin][0.7.2-1] matches upstream version 0.7.2 [0m
  [1;34m->[;1m checking for update for 'jmtpfs'[0m
[37m             [UNKNOWN] [jmtpfs][0.5-2] Failed to obtain GitHub release for JasonFerrara/jmtpfs from https://api.github.com/repos/JasonFerrara/jmtpfs/releases/latest: No GitHub project found for JasonFerrara/jmtpfs on https://api.github.com/repos/JasonFerrara/jmtpfs/releases/latest [0m
  [1;34m->[;1m checking for update for 'keeweb-desktop-bin'[0m
[32m          [UP-TO-DATE] [keeweb-desktop-bin][1.18.7-1] matches upstream version 1.18.7 [0m
  [1;34m->[;1m checking for update for 'lib32-jack'[0m
[37m             [UNKNOWN] [lib32-jack][0.125.0-4] Failed to obtain GitHub release for jackaudio/jack1.git from https://api.github.com/repos/jackaudio/jack1.git/releases/latest: No GitHub project found for jackaudio/jack1.git on https://api.github.com/repos/jackaudio/jack1.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'libgbinder'[0m
[37m             [UNKNOWN] [libgbinder][1.1.14-1] Failed to obtain GitHub release for mer-hybris/libgbinder.git from https://api.github.com/repos/mer-hybris/libgbinder.git/releases/latest: No GitHub project found for mer-hybris/libgbinder.git on https://api.github.com/repos/mer-hybris/libgbinder.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'libglibutil'[0m
[37m             [UNKNOWN] [libglibutil][1.0.61-1] Failed to obtain GitHub release for sailfishos/libglibutil.git from https://api.github.com/repos/sailfishos/libglibutil.git/releases/latest: No GitHub project found for sailfishos/libglibutil.git on https://api.github.com/repos/sailfishos/libglibutil.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'libuiohook'[0m
[37m             [UNKNOWN] [libuiohook][1.0.3-5] Failed to obtain GitHub release for kwhat/libuiohook from https://api.github.com/repos/kwhat/libuiohook/releases/latest: No GitHub project found for kwhat/libuiohook on https://api.github.com/repos/kwhat/libuiohook/releases/latest [0m
  [1;34m->[;1m checking for update for 'libva-intel-driver-hybrid'[0m
[37m             [UNKNOWN] [libva-intel-driver-hybrid][2.4.1-1] Failed to obtain GitHub release for intel/intel-vaapi-driver.git from https://api.github.com/repos/intel/intel-vaapi-driver.git/releases/latest: No GitHub project found for intel/intel-vaapi-driver.git on https://api.github.com/repos/intel/intel-vaapi-driver.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'light-git'[0m
  [1;34m->[;1m checking for update for 'localepurge'[0m
[32m          [UP-TO-DATE] [localepurge][0.7.3.10-0] matches upstream version 0.7.3.10 [0m
  [1;34m->[;1m checking for update for 'losslesscut-bin'[0m
[32m          [UP-TO-DATE] [losslesscut-bin][3.39.0-1] matches upstream version 3.39.0 [0m
  [1;34m->[;1m checking for update for 'lscolors-git'[0m
  [1;34m->[;1m checking for update for 'lsdesktopf'[0m
[37m             [UNKNOWN] [lsdesktopf][1.0.7-4] Failed to obtain GitHub release for AndyCrowd/list-desktop-files.git from https://api.github.com/repos/AndyCrowd/list-desktop-files.git/releases/latest: No GitHub project found for AndyCrowd/list-desktop-files.git on https://api.github.com/repos/AndyCrowd/list-desktop-files.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'lua-format'[0m
[32m          [UP-TO-DATE] [lua-format][1.3.6-1] matches upstream version 1.3.6 [0m
  [1;34m->[;1m checking for update for 'lynis-git'[0m
  [1;34m->[;1m checking for update for 'maldet'[0m
[32m          [UP-TO-DATE] [maldet][1.6.4-7] matches upstream version 1.6.4 [0m
  [1;34m->[;1m checking for update for 'marktext-bin'[0m
[32m          [UP-TO-DATE] [marktext-bin][0.16.3-2] matches upstream version 0.16.3 [0m
  [1;34m->[;1m checking for update for 'mergerfs'[0m
[32m          [UP-TO-DATE] [mergerfs][2.33.3-1] matches upstream version 2.33.3 [0m
  [1;34m->[;1m checking for update for 'mergerfs-tools-git'[0m
  [1;34m->[;1m checking for update for 'mkclean'[0m
[37m             [UNKNOWN] [mkclean][0.9.0-1] No release found for http://sourceforge.net/projects/matroska/files/mkclean/mkclean-0.9.0.tar.bz2 [0m
  [1;34m->[;1m checking for update for 'mkp224o'[0m
[32m          [UP-TO-DATE] [mkp224o][1.5.0-1] matches upstream version 1.5.0 [0m
  [1;34m->[;1m checking for update for 'mpck'[0m
[37m             [UNKNOWN] [mpck][0.21-1] No release found for http://checkmate.gissen.nl/checkmate-0.21.tar.gz [0m
  [1;34m->[;1m checking for update for 'msg2'[0m
[37m             [UNKNOWN] [msg2][1.2.0-2] No release found for https://roboticoverlords.org/msg2/msg2-1.2.0.tar.xz [0m
  [1;34m->[;1m checking for update for 'mymonero'[0m
[32m          [UP-TO-DATE] [mymonero][1.2.4-1] matches upstream version 1.2.4 [0m
  [1;34m->[;1m checking for update for 'nerd-fonts-source-code-pro'[0m
[32m          [UP-TO-DATE] [nerd-fonts-source-code-pro][2.1.0-2] matches upstream version 2.1.0 [0m
  [1;34m->[;1m checking for update for 'nodejs-autocannon'[0m
[32m          [UP-TO-DATE] [nodejs-autocannon][7.5.1-1] matches upstream version 7.5.1 [0m
  [1;34m->[;1m checking for update for 'nodejs-clinic'[0m
[32m          [UP-TO-DATE] [nodejs-clinic][10.0.0-1] matches upstream version 10.0.0 [0m
  [1;34m->[;1m checking for update for 'nodejs-csso'[0m
[31m         [OUT-OF-DATE] [nodejs-csso][5.0.0-3] should be updated to 5.0.2 [0m
  [1;34m->[;1m checking for update for 'nodejs-csso-cli'[0m
[32m          [UP-TO-DATE] [nodejs-csso-cli][3.0.0-3] matches upstream version 3.0.0 [0m
  [1;34m->[;1m checking for update for 'nodejs-mapscii'[0m
[32m          [UP-TO-DATE] [nodejs-mapscii][0.3.1-4] matches upstream version 0.3.1 [0m
  [1;34m->[;1m checking for update for 'nodejs-nodemon'[0m
[31m         [OUT-OF-DATE] [nodejs-nodemon][2.0.13-1] should be updated to 2.0.15 [0m
  [1;34m->[;1m checking for update for 'nodejs-npm2arch'[0m
[32m          [UP-TO-DATE] [nodejs-npm2arch][2.2.0-1] matches upstream version 2.2.0 [0m
  [1;34m->[;1m checking for update for 'nodejs-ungit'[0m
[32m          [UP-TO-DATE] [nodejs-ungit][1.5.18-1] matches upstream version 1.5.18 [0m
  [1;34m->[;1m checking for update for 'noisetorch'[0m
[32m          [UP-TO-DATE] [noisetorch][0.11.4-1] matches upstream version 0.11.4 [0m
  [1;34m->[;1m checking for update for 'noisetorch-bin'[0m
[32m          [UP-TO-DATE] [noisetorch-bin][0.11.4-2] matches upstream version 0.11.4 [0m
  [1;34m->[;1m checking for update for 'nordic-theme'[0m
[32m          [UP-TO-DATE] [nordic-theme][2.1.0-1] matches upstream version 2.1.0 [0m
  [1;34m->[;1m checking for update for 'notion-app'[0m
[37m             [UNKNOWN] [notion-app][2.0.16-14] upstream version is 2.0.16-5 [0m
  [1;34m->[;1m checking for update for 'obfs4proxy'[0m
[37m             [UNKNOWN] [obfs4proxy][0.0.11-1] No release found for https://people.torproject.org/~yawning/releases/obfs4proxy/obfs4proxy-0.0.11.tar.xz [0m
  [1;34m->[;1m checking for update for 'obsidian'[0m
[37m             [UNKNOWN] [obsidian][0.13.14-1] No release found for obsidian [0m
  [1;34m->[;1m checking for update for 'obs-plugin-input-overlay-bin'[0m
[32m          [UP-TO-DATE] [obs-plugin-input-overlay-bin][4.8-1] matches upstream version 4.8 [0m
  [1;34m->[;1m checking for update for 'obs-v4l2sink'[0m
[32m          [UP-TO-DATE] [obs-v4l2sink][0.1.0-23] matches upstream version 0.1.0 [0m
  [1;34m->[;1m checking for update for 'onedrive-abraunegg'[0m
[32m          [UP-TO-DATE] [onedrive-abraunegg][2.4.14-1] matches upstream version 2.4.14 [0m
  [1;34m->[;1m checking for update for 'onioncircuits'[0m
[32m          [UP-TO-DATE] [onioncircuits][0.7-1] matches upstream version 0.7 [0m
  [1;34m->[;1m checking for update for 'oomox'[0m
[31m         [OUT-OF-DATE] [oomox][1.13.3-1] should be updated to 1.14 [0m
  [1;34m->[;1m checking for update for 'opencomic-bin'[0m
[32m          [UP-TO-DATE] [opencomic-bin][0.2.1-3] matches upstream version 0.2.1 [0m
  [1;34m->[;1m checking for update for 'opensnitch'[0m
[32m          [UP-TO-DATE] [opensnitch][1.4.3-2] matches upstream version 1.4.3 [0m
  [1;34m->[;1m checking for update for 'opensnitch-git'[0m
  [1;34m->[;1m checking for update for 'otf-san-francisco'[0m
[37m             [UNKNOWN] [otf-san-francisco][1:2-1] No release found for SFPro-1.0.zip::https://developer.apple.com/fonts/downloads/SFPro.zip [0m
  [1;34m->[;1m checking for update for 'p7zip-gui'[0m
[37m             [UNKNOWN] [p7zip-gui][16.02-5] No release found for https://downloads.sourceforge.net/project/p7zip/p7zip/16.02/p7zip_16.02_src_all.tar.bz2 [0m
  [1;34m->[;1m checking for update for 'parse-torrent'[0m
[32m          [UP-TO-DATE] [parse-torrent][9.1.4-2] matches upstream version 9.1.4 [0m
  [1;34m->[;1m checking for update for 'paru-bin'[0m
[32m          [UP-TO-DATE] [paru-bin][1.9.2-1] matches upstream version 1.9.2 [0m
  [1;34m->[;1m checking for update for 'passivedns-git'[0m
  [1;34m->[;1m checking for update for 'patat-bin'[0m
[32m          [UP-TO-DATE] [patat-bin][0.8.7.0-1] matches upstream version 0.8.7.0 [0m
  [1;34m->[;1m checking for update for 'pfetch'[0m
[32m          [UP-TO-DATE] [pfetch][0.6.0-3] matches upstream version 0.6.0 [0m
  [1;34m->[;1m checking for update for 'picom-ibhagwan-git'[0m
  [1;34m->[;1m checking for update for 'pikaur'[0m
[32m          [UP-TO-DATE] [pikaur][1.9-1] matches upstream version 1.9 [0m
  [1;34m->[;1m checking for update for 'pipes.sh'[0m
[32m          [UP-TO-DATE] [pipes.sh][1.3.0-1] matches upstream version 1.3.0 [0m
  [1;34m->[;1m checking for update for 'pkgoutofdate-git'[0m
  [1;34m->[;1m checking for update for 'play-with-mpv-git'[0m
  [1;34m->[;1m checking for update for 'plymouth-theme-arch10'[0m
[32m          [UP-TO-DATE] [plymouth-theme-arch10][1-1] matches upstream version 1 [0m
  [1;34m->[;1m checking for update for 'pm2ml'[0m
[37m             [UNKNOWN] [pm2ml][2021.11.20.1-2] No release found for https://xyne.dev/projects/pm2ml/src/pm2ml-2021.11.20.1.tar.xz [0m
  [1;34m->[;1m checking for update for 'pnpm'[0m
[31m         [OUT-OF-DATE] [pnpm][6.24.2-1] should be updated to 6.24.4 [0m
  [1;34m->[;1m checking for update for 'popcorntime-bin'[0m
[32m          [UP-TO-DATE] [popcorntime-bin][0.4.6-1] matches upstream version 0.4.6 [0m
  [1;34m->[;1m checking for update for 'powerpill'[0m
[37m             [UNKNOWN] [powerpill][2021.11-2] No release found for https://xyne.dev/projects/powerpill/src/powerpill-2021.11.tar.xz [0m
  [1;34m->[;1m checking for update for 'python2-twodict-git'[0m
  [1;34m->[;1m checking for update for 'python3-memoizedb'[0m
[37m             [UNKNOWN] [python3-memoizedb][2021-2] No release found for https://xyne.dev/projects/python3-memoizedb/src/python3-memoizedb-2021.tar.xz [0m
  [1;34m->[;1m checking for update for 'python3-xcgf'[0m
[37m             [UNKNOWN] [python3-xcgf][2021-2] No release found for https://xyne.dev/projects/python3-xcgf/src/python3-xcgf-2021.tar.xz [0m
  [1;34m->[;1m checking for update for 'python3-xcpf'[0m
[37m             [UNKNOWN] [python3-xcpf][2021.12-1] No release found for https://xyne.dev/projects/python3-xcpf/src/python3-xcpf-2021.12.tar.xz [0m
  [1;34m->[;1m checking for update for 'python-auditok'[0m
[32m          [UP-TO-DATE] [python-auditok][0.2.0-1] matches upstream version 0.2.0 [0m
  [1;34m->[;1m checking for update for 'python-fangfrisch'[0m
[32m          [UP-TO-DATE] [python-fangfrisch][1.5.0-1] matches upstream version 1.5.0 [0m
  [1;34m->[;1m checking for update for 'python-ffmpeg'[0m
[37m             [UNKNOWN] [python-ffmpeg][0.2.0-3] Failed to obtain GitHub release for kkroening/ffmpeg-python from https://api.github.com/repos/kkroening/ffmpeg-python/releases/latest: No GitHub project found for kkroening/ffmpeg-python on https://api.github.com/repos/kkroening/ffmpeg-python/releases/latest [0m
  [1;34m->[;1m checking for update for 'python-ffsubsync'[0m
[37m             [UNKNOWN] [python-ffsubsync][0.4.16-2] upstream version is 0.4.11 [0m
  [1;34m->[;1m checking for update for 'python-future-annotations'[0m
[32m          [UP-TO-DATE] [python-future-annotations][1.0.0-2] matches upstream version 1.0.0 [0m
  [1;34m->[;1m checking for update for 'python-gbinder'[0m
[37m             [UNKNOWN] [python-gbinder][1.0.0-2] Failed to obtain GitHub release for erfanoabdi/gbinder-python.git from https://api.github.com/repos/erfanoabdi/gbinder-python.git/releases/latest: No GitHub project found for erfanoabdi/gbinder-python.git on https://api.github.com/repos/erfanoabdi/gbinder-python.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'python-gtts'[0m
[32m          [UP-TO-DATE] [python-gtts][2.2.3-1] matches upstream version 2.2.3 [0m
  [1;34m->[;1m checking for update for 'python-gtts-token'[0m
[32m          [UP-TO-DATE] [python-gtts-token][1.1.4-1] matches upstream version 1.1.4 [0m
  [1;34m->[;1m checking for update for 'python-itunespy'[0m
[32m          [UP-TO-DATE] [python-itunespy][1.6-2] matches upstream version 1.6 [0m
  [1;34m->[;1m checking for update for 'python-pydes'[0m
[32m          [UP-TO-DATE] [python-pydes][2.0.1-3] matches upstream version 2.0.1 [0m
  [1;34m->[;1m checking for update for 'python-pynput'[0m
[32m          [UP-TO-DATE] [python-pynput][1.7.5-1] matches upstream version 1.7.5 [0m
  [1;34m->[;1m checking for update for 'python-pysubs2'[0m
[32m          [UP-TO-DATE] [python-pysubs2][1.3.1-0] matches upstream version 1.3.1 [0m
  [1;34m->[;1m checking for update for 'python-pytube'[0m
[37m             [UNKNOWN] [python-pytube][11.0.2-1] upstream version is 11.0.1 [0m
  [1;34m->[;1m checking for update for 'python-rapidfuzz'[0m
[32m          [UP-TO-DATE] [python-rapidfuzz][1.9.1-1] matches upstream version 1.9.1 [0m
  [1;34m->[;1m checking for update for 'python-requests-futures'[0m
[32m          [UP-TO-DATE] [python-requests-futures][1.0.0-3] matches upstream version 1.0.0 [0m
  [1;34m->[;1m checking for update for 'python-simber'[0m
[32m          [UP-TO-DATE] [python-simber][0.2.3-0] matches upstream version 0.2.3 [0m
  [1;34m->[;1m checking for update for 'python-spotdl'[0m
[32m          [UP-TO-DATE] [python-spotdl][3.9.1-1] matches upstream version 3.9.1 [0m
  [1;34m->[;1m checking for update for 'python-spotipy'[0m
[32m          [UP-TO-DATE] [python-spotipy][2.19.0-2] matches upstream version 2.19.0 [0m
  [1;34m->[;1m checking for update for 'python-srt'[0m
[31m         [OUT-OF-DATE] [python-srt][3.4.1-1] should be updated to 3.5.0 [0m
  [1;34m->[;1m checking for update for 'python-torrequest'[0m
[32m          [UP-TO-DATE] [python-torrequest][0.1.0-3] matches upstream version 0.1.0 [0m
  [1;34m->[;1m checking for update for 'python-webrtcvad'[0m
[32m          [UP-TO-DATE] [python-webrtcvad][2.0.10-2] matches upstream version 2.0.10 [0m
  [1;34m->[;1m checking for update for 'python-youtube-search-git'[0m
  [1;34m->[;1m checking for update for 'python-ytmusicapi'[0m
[32m          [UP-TO-DATE] [python-ytmusicapi][0.19.5-2] matches upstream version 0.19.5 [0m
  [1;34m->[;1m checking for update for 'qbittorrent-vuetorrent-bin'[0m
[32m          [UP-TO-DATE] [qbittorrent-vuetorrent-bin][0.15.0-1] matches upstream version 0.15.0 [0m
  [1;34m->[;1m checking for update for 'qrcp'[0m
[32m          [UP-TO-DATE] [qrcp][0.8.4-1] matches upstream version 0.8.4 [0m
  [1;34m->[;1m checking for update for 'qwinff'[0m
[37m             [UNKNOWN] [qwinff][0.2.1-1] No release found for http://sourceforge.net/projects/qwinff/files/release/v0.2.1/qwinff_0.2.1.tar.bz2 [0m
  [1;34m->[;1m checking for update for 'rate-mirrors-bin'[0m
[32m          [UP-TO-DATE] [rate-mirrors-bin][0.6.3-1] matches upstream version 0.6.3 [0m
  [1;34m->[;1m checking for update for 'raven-reader'[0m
[32m          [UP-TO-DATE] [raven-reader][1.0.68-1] matches upstream version 1.0.68 [0m
  [1;34m->[;1m checking for update for 'raven-reader-bin'[0m
[32m          [UP-TO-DATE] [raven-reader-bin][1.0.68-1] matches upstream version 1.0.68 [0m
  [1;34m->[;1m checking for update for 'rclone-browser'[0m
[32m          [UP-TO-DATE] [rclone-browser][1.8.0-2] matches upstream version 1.8.0 [0m
  [1;34m->[;1m checking for update for 'readability-cli'[0m
[32m          [UP-TO-DATE] [readability-cli][2.3.5-1] matches upstream version 2.3.5 [0m
  [1;34m->[;1m checking for update for 'resvg'[0m
[32m          [UP-TO-DATE] [resvg][0.19.0-1] matches upstream version 0.19.0 [0m
  [1;34m->[;1m checking for update for 'retroshare'[0m
[32m          [UP-TO-DATE] [retroshare][0.6.6-2] matches upstream version 0.6.6 [0m
  [1;34m->[;1m checking for update for 'ricochet'[0m
[37m             [UNKNOWN] [ricochet][1.1.4-2] No release found for https://ricochet.im/releases/1.1.4/ricochet-1.1.4-src.tar.bz2 [0m
  [1;34m->[;1m checking for update for 'robo3t-bin'[0m
[32m          [UP-TO-DATE] [robo3t-bin][1.4.4-1] matches upstream version 1.4.4 [0m
  [1;34m->[;1m checking for update for 'rofi-greenclip'[0m
[32m          [UP-TO-DATE] [rofi-greenclip][4.2-2] matches upstream version 4.2 [0m
  [1;34m->[;1m checking for update for 'rtags'[0m
[32m          [UP-TO-DATE] [rtags][2.38-1] matches upstream version 2.38 [0m
  [1;34m->[;1m checking for update for 'runjs-bin'[0m
[32m          [UP-TO-DATE] [runjs-bin][2.2.2-1] matches upstream version 2.2.2 [0m
  [1;34m->[;1m checking for update for 'scrcpy'[0m
[32m          [UP-TO-DATE] [scrcpy][1.21-1] matches upstream version 1.21 [0m
  [1;34m->[;1m checking for update for 'sherlock-git'[0m
  [1;34m->[;1m checking for update for 'siji-git'[0m
  [1;34m->[;1m checking for update for 'simple-mtpfs'[0m
[37m             [UNKNOWN] [simple-mtpfs][0.4.0-1] Failed to obtain GitHub release for phatina/simple-mtpfs from https://api.github.com/repos/phatina/simple-mtpfs/releases/latest: No GitHub project found for phatina/simple-mtpfs on https://api.github.com/repos/phatina/simple-mtpfs/releases/latest [0m
  [1;34m->[;1m checking for update for 'sirikali'[0m
[32m          [UP-TO-DATE] [sirikali][1.4.8-1] matches upstream version 1.4.8 [0m
  [1;34m->[;1m checking for update for 'sndcpy-bin'[0m
[32m          [UP-TO-DATE] [sndcpy-bin][1.1-1] matches upstream version 1.1 [0m
  [1;34m->[;1m checking for update for 'speedometer'[0m
[32m          [UP-TO-DATE] [speedometer][2.8-4] matches upstream version 2.8 [0m
  [1;34m->[;1m checking for update for 'spicetify-cli'[0m
[32m          [UP-TO-DATE] [spicetify-cli][2.8.3-1] matches upstream version 2.8.3 [0m
  [1;34m->[;1m checking for update for 'spotify'[0m
[37m             [UNKNOWN] [spotify][1:1.1.72.439-3] No release found for spotify.protocol [0m
  [1;34m->[;1m checking for update for 'stacer'[0m
[32m          [UP-TO-DATE] [stacer][1.1.0-1] matches upstream version 1.1.0 [0m
  [1;34m->[;1m checking for update for 'stretchly-bin'[0m
[32m          [UP-TO-DATE] [stretchly-bin][1.9.0-1] matches upstream version 1.9.0 [0m
  [1;34m->[;1m checking for update for 'subuser'[0m
[37m             [UNKNOWN] [subuser][0.6.2-1] Failed to obtain GitHub release for subuser-security/subuser from https://api.github.com/repos/subuser-security/subuser/releases/latest: No GitHub project found for subuser-security/subuser on https://api.github.com/repos/subuser-security/subuser/releases/latest [0m
  [1;34m->[;1m checking for update for 'surf'[0m
[37m             [UNKNOWN] [surf][2.1-6] No release found for https://dl.suckless.org/surf/surf-2.1.tar.gz [0m
  [1;34m->[;1m checking for update for 'surf-git'[0m
  [1;34m->[;1m checking for update for 'svg-term-cli'[0m
[37m             [UNKNOWN] [svg-term-cli][2.1.1-1] No release found for svg-term-cli: %!w(<nil>) [0m
  [1;34m->[;1m checking for update for 'terser'[0m
[32m          [UP-TO-DATE] [terser][5.10.0-1] matches upstream version 5.10.0 [0m
  [1;34m->[;1m checking for update for 'themix-export-spotify-git'[0m
  [1;34m->[;1m checking for update for 'themix-full-git'[0m
  [1;34m->[;1m checking for update for 'themix-gui-git'[0m
  [1;34m->[;1m checking for update for 'themix-icons-archdroid-git'[0m
  [1;34m->[;1m checking for update for 'themix-icons-gnome-colors-git'[0m
  [1;34m->[;1m checking for update for 'themix-icons-numix-git'[0m
  [1;34m->[;1m checking for update for 'themix-icons-papirus-git'[0m
  [1;34m->[;1m checking for update for 'themix-icons-suru-plus-aspromauros-git'[0m
  [1;34m->[;1m checking for update for 'themix-icons-suru-plus-git'[0m
  [1;34m->[;1m checking for update for 'themix-import-images-git'[0m
  [1;34m->[;1m checking for update for 'themix-plugin-base16-git'[0m
  [1;34m->[;1m checking for update for 'themix-theme-materia-git'[0m
  [1;34m->[;1m checking for update for 'themix-theme-oomox-git'[0m
  [1;34m->[;1m checking for update for 'thinkfan'[0m
[32m          [UP-TO-DATE] [thinkfan][1.3.0-1] matches upstream version 1.3.0 [0m
  [1;34m->[;1m checking for update for 'tlpui-git'[0m
  [1;34m->[;1m checking for update for 'tmpwatch'[0m
[37m             [UNKNOWN] [tmpwatch][2.11-3] No release found for https://releases.pagure.org/tmpwatch/tmpwatch-2.11.tar.bz2 [0m
  [1;34m->[;1m checking for update for 'tor-browser'[0m
[37m             [UNKNOWN] [tor-browser][11.0.3-1] No release found for tor-browser.desktop.in [0m
  [1;34m->[;1m checking for update for 'tt-bin'[0m
[32m          [UP-TO-DATE] [tt-bin][0.4.2-1] matches upstream version 0.4.2 [0m
  [1;34m->[;1m checking for update for 'ttf-anka-coder'[0m
[37m             [UNKNOWN] [ttf-anka-coder][1.100-1] No release found for https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/anka-coder-fonts/AnkaCoder.zip [0m
  [1;34m->[;1m checking for update for 'ttf-ms-fonts'[0m
[37m             [UNKNOWN] [ttf-ms-fonts][2.0-12] No release found for https://downloads.sourceforge.net/project/corefonts/the%20fonts/final/andale32.exe [0m
  [1;34m->[;1m checking for update for 'ttf-twemoji'[0m
[32m          [UP-TO-DATE] [ttf-twemoji][13.1.0-1] matches upstream version 13.1.0 [0m
  [1;34m->[;1m checking for update for 'ttf-typicons'[0m
[32m          [UP-TO-DATE] [ttf-typicons][2.1.2-1] matches upstream version 2.1.2 [0m
  [1;34m->[;1m checking for update for 'ttf-vista-fonts'[0m
[37m             [UNKNOWN] [ttf-vista-fonts][1-11] No release found for ttf-vista-fonts.cab::https://web.archive.org/web/20171225132744/http://download.microsoft.com/download/E/6/7/E675FFFC-2A6D-4AB0-B3EB-27C9F8C8F696/PowerPointViewer.exe [0m
  [1;34m->[;1m checking for update for 'tty-clock'[0m
[37m             [UNKNOWN] [tty-clock][2.3-1] Failed to obtain GitHub release for xorg62/tty-clock from https://api.github.com/repos/xorg62/tty-clock/releases/latest: No GitHub project found for xorg62/tty-clock on https://api.github.com/repos/xorg62/tty-clock/releases/latest [0m
  [1;34m->[;1m checking for update for 'ttyd'[0m
[32m          [UP-TO-DATE] [ttyd][1.6.3-2] matches upstream version 1.6.3 [0m
  [1;34m->[;1m checking for update for 'typora'[0m
[37m             [UNKNOWN] [typora][1.0.3-2] No release found for https://typora.io/linux/typora_1.0.3_amd64.deb [0m
  [1;34m->[;1m checking for update for 'uftrace'[0m
[37m             [UNKNOWN] [uftrace][0.9.3-3] Failed to obtain GitHub release for namhyung/uftrace from https://api.github.com/repos/namhyung/uftrace/releases/latest: No GitHub project found for namhyung/uftrace on https://api.github.com/repos/namhyung/uftrace/releases/latest [0m
  [1;34m->[;1m checking for update for 'ugrep'[0m
[32m          [UP-TO-DATE] [ugrep][3.4.0-1] matches upstream version 3.4.0 [0m
  [1;34m->[;1m checking for update for 'usbaudio-git'[0m
  [1;34m->[;1m checking for update for 'vanitygen-git'[0m
  [1;34m->[;1m checking for update for 'vimix-cursors'[0m
[37m             [UNKNOWN] [vimix-cursors][2020.02.24-5] Failed to parse upstream version: invalid version format: 2020-02-24 [0m
  [1;34m->[;1m checking for update for 'volctl'[0m
[37m             [UNKNOWN] [volctl][0.9.2-1] Failed to obtain GitHub release for buzz/volctl.git from https://api.github.com/repos/buzz/volctl.git/releases/latest: No GitHub project found for buzz/volctl.git on https://api.github.com/repos/buzz/volctl.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'vrms-arch'[0m
[37m             [UNKNOWN] [vrms-arch][0.1.0.r25.g802c767-1] Failed to obtain GitHub release for orospakr/vrms-arch.git from https://api.github.com/repos/orospakr/vrms-arch.git/releases/latest: No GitHub project found for orospakr/vrms-arch.git on https://api.github.com/repos/orospakr/vrms-arch.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'vscodium-bin'[0m
[32m          [UP-TO-DATE] [vscodium-bin][1.63.2-2] matches upstream version 1.63.2 [0m
  [1;34m->[;1m checking for update for 'waydroid'[0m
[37m             [UNKNOWN] [waydroid][1.2.0-1] Failed to obtain GitHub release for waydroid/waydroid.git from https://api.github.com/repos/waydroid/waydroid.git/releases/latest: No GitHub project found for waydroid/waydroid.git on https://api.github.com/repos/waydroid/waydroid.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'waydroid-image'[0m
[37m             [UNKNOWN] [waydroid-image][17.1_20211021-1] No release found for https://sourceforge.net/projects/waydroid/files/images/system/lineage/waydroid_x86_64/lineage-17.1-20211021-VANILLA-waydroid_x86_64-system.zip [0m
  [1;34m->[;1m checking for update for 'webtorrent-bittorrent-tracker'[0m
[32m          [UP-TO-DATE] [webtorrent-bittorrent-tracker][9.18.3-2] matches upstream version 9.18.3 [0m
  [1;34m->[;1m checking for update for 'webtorrent-cli'[0m
[32m          [UP-TO-DATE] [webtorrent-cli][4.0.0-1] matches upstream version 4.0.0 [0m
  [1;34m->[;1m checking for update for 'webtorrent-desktop-bin'[0m
[32m          [UP-TO-DATE] [webtorrent-desktop-bin][0.24.0-1] matches upstream version 0.24.0 [0m
  [1;34m->[;1m checking for update for 'webtty'[0m
[32m          [UP-TO-DATE] [webtty][0.4.1-1] matches upstream version 0.4.1 [0m
  [1;34m->[;1m checking for update for 'wttr'[0m
[32m          [UP-TO-DATE] [wttr][1.2.1-2] matches upstream version 1.2.1 [0m
  [1;34m->[;1m checking for update for 'x11docker'[0m
[32m          [UP-TO-DATE] [x11docker][6.10.0-1] matches upstream version 6.10.0 [0m
  [1;34m->[;1m checking for update for 'xinput-gui'[0m
[32m          [UP-TO-DATE] [xinput-gui][0.3.1-1] matches upstream version 0.3.1 [0m
  [1;34m->[;1m checking for update for 'xmind'[0m
[37m             [UNKNOWN] [xmind][3.7.9+8update9-1] No release found for https://www.xmind.net/xmind/downloads/xmind-8-update9-linux.zip [0m
  [1;34m->[;1m checking for update for 'youtube-dl-gui-git'[0m
  [1;34m->[;1m checking for update for 'ytmdl-git'[0m
  [1;34m->[;1m checking for update for 'zoom'[0m
[37m             [UNKNOWN] [zoom][5.9.1-1] No release found for zoom-5.9.1.1380_orig_x86_64.pkg.tar.xz::https://cdn.zoom.us/prod/5.9.1.1380/zoom_x86_64.pkg.tar.xz [0m
  [1;34m->[;1m done.[0m
