  [1;34m->[;1m checking for out-of-date packages[0m

  [1;34m->[;1m listing already flaged packages[0m
aseprite
burpsuite
maldet
spicetify-cli
vrms-arch
  [1;34m->[;1m running pkgoutofdate[0m
spicetify-cli: new version found - 2.5.0 => 2.6.0
ssh-audit: new version found - 2.4.0 => 2.5.0
resvg: new version found - 0.13.0 => 0.13.1
nomad: new version found - 1.1.1 => 1.1.2
aseprite: new version found - 1.2.27 => 1.2.28
  [1;34m->[;1m running aur-out-of-date[0m
  [1;34m->[;1m checking for update for 'advcpmv'[0m
[37m             [UNKNOWN] [advcpmv][8.32-2] No release found for http://ftp.gnu.org/gnu/coreutils/coreutils-8.32.tar.xz [0m
  [1;34m->[;1m checking for update for 'ansifilter'[0m
[37m             [UNKNOWN] [ansifilter][2.18-1] No release found for http://www.andre-simon.de/zip/ansifilter-2.18.tar.bz2 [0m
  [1;34m->[;1m checking for update for 'antibody'[0m
[32m          [UP-TO-DATE] [antibody][6.1.1-1] matches upstream version 6.1.1 [0m
  [1;34m->[;1m checking for update for 'apg'[0m
[32m          [UP-TO-DATE] [apg][2.2.3-5] matches upstream version 2.2.3 [0m
  [1;34m->[;1m checking for update for 'archiso-git'[0m
  [1;34m->[;1m checking for update for 'aseprite'[0m
[31m         [OUT-OF-DATE] [aseprite][1.2.27-1] should be updated to 1.3-beta6 [0m
  [1;34m->[;1m checking for update for 'asp-git'[0m
  [1;34m->[;1m checking for update for 'aur-out-of-date'[0m
[32m          [UP-TO-DATE] [aur-out-of-date][3.2.0-1] matches upstream version 3.2.0 [0m
  [1;34m->[;1m checking for update for 'aurutils'[0m
[32m          [UP-TO-DATE] [aurutils][3.1.2-2] matches upstream version 3.1.2 [0m
  [1;34m->[;1m checking for update for 'aurvote'[0m
[32m          [UP-TO-DATE] [aurvote][1.9-3] matches upstream version 1.9 [0m
  [1;34m->[;1m checking for update for 'awesome-git'[0m
  [1;34m->[;1m checking for update for 'awmtt'[0m
[37m             [UNKNOWN] [awmtt][0.5-1] Failed to obtain GitHub release for mikar/awmtt.git from https://api.github.com/repos/mikar/awmtt.git/releases/latest: No GitHub project found for mikar/awmtt.git on https://api.github.com/repos/mikar/awmtt.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'bats'[0m
[37m             [UNKNOWN] [bats][1.2.0-1] Failed to obtain GitHub release for cdown/bats from https://api.github.com/repos/cdown/bats/releases/latest: No GitHub project found for cdown/bats on https://api.github.com/repos/cdown/bats/releases/latest [0m
  [1;34m->[;1m checking for update for 'betterdiscord'[0m
[37m             [UNKNOWN] [betterdiscord][1.0.0.beta-1] upstream version is 1.0.0-hotfix [0m
  [1;34m->[;1m checking for update for 'betterdiscordctl-git'[0m
  [1;34m->[;1m checking for update for 'betterdiscord-installer'[0m
[37m             [UNKNOWN] [betterdiscord-installer][1.0.0.hotfix-2] upstream version is 1.0.0-hotfix [0m
  [1;34m->[;1m checking for update for 'betterlockscreen'[0m
[32m          [UP-TO-DATE] [betterlockscreen][4.0.3-2] matches upstream version 4.0.3 [0m
  [1;34m->[;1m checking for update for 'bibata-cursor-theme'[0m
[32m          [UP-TO-DATE] [bibata-cursor-theme][1.1.2-1] matches upstream version 1.1.2 [0m
  [1;34m->[;1m checking for update for 'bibata-cursor-theme-bin'[0m
[32m          [UP-TO-DATE] [bibata-cursor-theme-bin][1.1.2-1] matches upstream version 1.1.2 [0m
  [1;34m->[;1m checking for update for 'boundary-bin'[0m
[37m             [UNKNOWN] [boundary-bin][0.5.1-1] No release found for boundary-controller.service [0m
  [1;34m->[;1m checking for update for 'brave'[0m
[37m             [UNKNOWN] [brave][1.28.106-1] Failed to obtain GitHub release for brave/brave-browser.git from https://api.github.com/repos/brave/brave-browser.git/releases/latest: No GitHub project found for brave/brave-browser.git on https://api.github.com/repos/brave/brave-browser.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'broken-link-checker'[0m
[32m          [UP-TO-DATE] [broken-link-checker][0.7.8-1] matches upstream version 0.7.8 [0m
  [1;34m->[;1m checking for update for 'bubblejail'[0m
[32m          [UP-TO-DATE] [bubblejail][0.4.2-1] matches upstream version 0.4.2 [0m
  [1;34m->[;1m checking for update for 'burpsuite'[0m
[37m             [UNKNOWN] [burpsuite][2021.8-1] No release found for burpsuite-2021.8.jar::https://portswigger.net/burp/releases/download?product=community&version=2021.8&type=Jar [0m
  [1;34m->[;1m checking for update for 'cava'[0m
[32m          [UP-TO-DATE] [cava][0.7.4-1] matches upstream version 0.7.4 [0m
  [1;34m->[;1m checking for update for 'code-features'[0m
[31m         [OUT-OF-DATE] [code-features][1.58.0-1] should be updated to 1.59.1 [0m
  [1;34m->[;1m checking for update for 'code-marketplace'[0m
[37m             [UNKNOWN] [code-marketplace][1.54.3-4] No release found for code-marketplace.hook [0m
  [1;34m->[;1m checking for update for 'code-server'[0m
[32m          [UP-TO-DATE] [code-server][3.11.1-0] matches upstream version 3.11.1 [0m
  [1;34m->[;1m checking for update for 'cointop'[0m
[32m          [UP-TO-DATE] [cointop][1.6.6-1] matches upstream version 1.6.6 [0m
  [1;34m->[;1m checking for update for 'cointop-bin'[0m
[32m          [UP-TO-DATE] [cointop-bin][1.6.6-1] matches upstream version 1.6.6 [0m
  [1;34m->[;1m checking for update for 'ctjs-bin'[0m
[32m          [UP-TO-DATE] [ctjs-bin][1.7.0-1] matches upstream version 1.7.0 [0m
  [1;34m->[;1m checking for update for 'debtap'[0m
[32m          [UP-TO-DATE] [debtap][3.4.2-1] matches upstream version 3.4.2 [0m
  [1;34m->[;1m checking for update for 'discord-chat-exporter-cli'[0m
[31m         [OUT-OF-DATE] [discord-chat-exporter-cli][2.30-1] should be updated to 2.30.1 [0m
  [1;34m->[;1m checking for update for 'discord-ptb'[0m
[37m             [UNKNOWN] [discord-ptb][0.0.25-1] No release found for https://dl-ptb.discordapp.net/apps/linux/0.0.25/discord-ptb-0.0.25.tar.gz [0m
  [1;34m->[;1m checking for update for 'downloader-cli'[0m
[32m          [UP-TO-DATE] [downloader-cli][0.3.1-0] matches upstream version 0.3.1 [0m
  [1;34m->[;1m checking for update for 'drawio-desktop-bin'[0m
[32m          [UP-TO-DATE] [drawio-desktop-bin][14.9.6-1] matches upstream version 14.9.6 [0m
  [1;34m->[;1m checking for update for 'dry-bin'[0m
[37m             [UNKNOWN] [dry-bin][0.10-1] upstream version is 0.10-beta.1 [0m
  [1;34m->[;1m checking for update for 'dust-bin'[0m
[31m         [OUT-OF-DATE] [dust-bin][0.6.1-1] should be updated to 0.6.2 [0m
  [1;34m->[;1m checking for update for 'ebtables'[0m
[37m             [UNKNOWN] [ebtables][2.0.10_4-8] No release found for https://downloads.sourceforge.net/ebtables/ebtables-v2.0.10-4.tar.gz [0m
  [1;34m->[;1m checking for update for 'edex-ui-bin'[0m
[32m          [UP-TO-DATE] [edex-ui-bin][2.2.7-1] matches upstream version 2.2.7 [0m
  [1;34m->[;1m checking for update for 'electronmail-bin'[0m
[32m          [UP-TO-DATE] [electronmail-bin][4.12.5-1] matches upstream version 4.12.5 [0m
  [1;34m->[;1m checking for update for 'exe-thumbnailer'[0m
[37m             [UNKNOWN] [exe-thumbnailer][0.10.1-1] Failed to obtain GitHub release for exe-thumbnailer/exe-thumbnailer from https://api.github.com/repos/exe-thumbnailer/exe-thumbnailer/releases/latest: No GitHub project found for exe-thumbnailer/exe-thumbnailer on https://api.github.com/repos/exe-thumbnailer/exe-thumbnailer/releases/latest [0m
  [1;34m->[;1m checking for update for 'fakepkg'[0m
[37m             [UNKNOWN] [fakepkg][1.42.0-1] Failed to obtain GitHub release for Edenhofer/fakepkg from https://api.github.com/repos/Edenhofer/fakepkg/releases/latest: No GitHub project found for Edenhofer/fakepkg on https://api.github.com/repos/Edenhofer/fakepkg/releases/latest [0m
  [1;34m->[;1m checking for update for 'faq-bin'[0m
[37m             [UNKNOWN] [faq-bin][0.0.7-1] Failed to obtain GitHub release for jzelinskie/faq from https://api.github.com/repos/jzelinskie/faq/releases/latest: No GitHub project found for jzelinskie/faq on https://api.github.com/repos/jzelinskie/faq/releases/latest [0m
  [1;34m->[;1m checking for update for 'fbrokendesktop'[0m
[37m             [UNKNOWN] [fbrokendesktop][1.0.3-1] Failed to obtain GitHub release for AndyCrowd/fbrokendesktop.git from https://api.github.com/repos/AndyCrowd/fbrokendesktop.git/releases/latest: No GitHub project found for AndyCrowd/fbrokendesktop.git on https://api.github.com/repos/AndyCrowd/fbrokendesktop.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'firefox-esr-bin'[0m
[37m             [UNKNOWN] [firefox-esr-bin][91.0.1-1] No release found for https://ftp.mozilla.org/pub/firefox/releases/91.0.1esr/linux-x86_64/en-US/firefox-91.0.1esr.tar.bz2 [0m
  [1;34m->[;1m checking for update for 'florence'[0m
[37m             [UNKNOWN] [florence][0.6.3-2] No release found for http://sourceforge.net/projects/florence/files/florence/0.6.3/florence-0.6.3.tar.bz2 [0m
  [1;34m->[;1m checking for update for 'fluent-reader-bin'[0m
[32m          [UP-TO-DATE] [fluent-reader-bin][1.0.2-1] matches upstream version 1.0.2 [0m
  [1;34m->[;1m checking for update for 'fsearch-git'[0m
  [1;34m->[;1m checking for update for 'fswatch'[0m
[32m          [UP-TO-DATE] [fswatch][1.16.0-1] matches upstream version 1.16.0 [0m
  [1;34m->[;1m checking for update for 'gallery-dl'[0m
[32m          [UP-TO-DATE] [gallery-dl][1.18.3-1] matches upstream version 1.18.3 [0m
  [1;34m->[;1m checking for update for 'gconf-cleaner'[0m
[37m             [UNKNOWN] [gconf-cleaner][0.0.3-2] No release found for https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/gconf-cleaner/gconf-cleaner-0.0.3.tar.gz [0m
  [1;34m->[;1m checking for update for 'gconf-gtk2'[0m
[37m             [UNKNOWN] [gconf-gtk2][3.2.6-5] No release found for https://download.gnome.org/sources/GConf/3.2/GConf-3.2.6.tar.xz [0m
  [1;34m->[;1m checking for update for 'gitify-bin'[0m
[32m          [UP-TO-DATE] [gitify-bin][4.2.1-1] matches upstream version 4.2.1 [0m
  [1;34m->[;1m checking for update for 'git-sizer'[0m
[32m          [UP-TO-DATE] [git-sizer][1.4.0-1] matches upstream version 1.4.0 [0m
  [1;34m->[;1m checking for update for 'gitstatus'[0m
[32m          [UP-TO-DATE] [gitstatus][1.5.2-1] matches upstream version 1.5.2 [0m
  [1;34m->[;1m checking for update for 'gitui-bin'[0m
[31m         [OUT-OF-DATE] [gitui-bin][0.16.2-1] should be updated to 0.17 [0m
  [1;34m->[;1m checking for update for 'glow'[0m
[32m          [UP-TO-DATE] [glow][1.4.1-1] matches upstream version 1.4.1 [0m
  [1;34m->[;1m checking for update for 'gnome-getting-started-docs'[0m
  [1;34m->[;1m checking for update for 'google-chrome'[0m
[37m             [UNKNOWN] [google-chrome][92.0.4515.159-1] No release found for https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_92.0.4515.159-1_amd64.deb [0m
  [1;34m->[;1m checking for update for 'grex'[0m
[32m          [UP-TO-DATE] [grex][1.2.0-1] matches upstream version 1.2.0 [0m
  [1;34m->[;1m checking for update for 'hakuneko-desktop'[0m
[32m          [UP-TO-DATE] [hakuneko-desktop][6.1.7-1] matches upstream version 6.1.7 [0m
  [1;34m->[;1m checking for update for 'heroku-cli-bin'[0m
[37m             [UNKNOWN] [heroku-cli-bin][7.59.0-1] Failed to obtain GitHub release for SampsonCrowley/heroku-cli-bin from https://api.github.com/repos/SampsonCrowley/heroku-cli-bin/releases/latest: No GitHub project found for SampsonCrowley/heroku-cli-bin on https://api.github.com/repos/SampsonCrowley/heroku-cli-bin/releases/latest [0m
  [1;34m->[;1m checking for update for 'hollywood'[0m
[37m             [UNKNOWN] [hollywood][1.21-5] No release found for hollywood-1.21.tar.gz::https://launchpad.net/hollywood/trunk/1.21/+download/hollywood_1.21.orig.tar.gz [0m
  [1;34m->[;1m checking for update for 'hydroxide'[0m
[32m          [UP-TO-DATE] [hydroxide][0.2.20-1] matches upstream version 0.2.20 [0m
  [1;34m->[;1m checking for update for 'i3lock-color'[0m
[32m          [UP-TO-DATE] [i3lock-color][2.13.c.4-1] matches upstream version 2.13.c.4 [0m
  [1;34m->[;1m checking for update for 'ibus-avro-git'[0m
  [1;34m->[;1m checking for update for 'jiq-bin'[0m
[32m          [UP-TO-DATE] [jiq-bin][0.7.2-1] matches upstream version 0.7.2 [0m
  [1;34m->[;1m checking for update for 'jmtpfs'[0m
[37m             [UNKNOWN] [jmtpfs][0.5-2] Failed to obtain GitHub release for JasonFerrara/jmtpfs from https://api.github.com/repos/JasonFerrara/jmtpfs/releases/latest: No GitHub project found for JasonFerrara/jmtpfs on https://api.github.com/repos/JasonFerrara/jmtpfs/releases/latest [0m
  [1;34m->[;1m checking for update for 'keeweb-desktop-bin'[0m
[32m          [UP-TO-DATE] [keeweb-desktop-bin][1.18.7-1] matches upstream version 1.18.7 [0m
  [1;34m->[;1m checking for update for 'lib32-jack'[0m
[37m             [UNKNOWN] [lib32-jack][0.125.0-4] Failed to obtain GitHub release for jackaudio/jack1.git from https://api.github.com/repos/jackaudio/jack1.git/releases/latest: No GitHub project found for jackaudio/jack1.git on https://api.github.com/repos/jackaudio/jack1.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'libuiohook'[0m
[37m             [UNKNOWN] [libuiohook][1.0.3-5] Failed to obtain GitHub release for kwhat/libuiohook from https://api.github.com/repos/kwhat/libuiohook/releases/latest: No GitHub project found for kwhat/libuiohook on https://api.github.com/repos/kwhat/libuiohook/releases/latest [0m
  [1;34m->[;1m checking for update for 'libva-intel-driver-hybrid'[0m
[37m             [UNKNOWN] [libva-intel-driver-hybrid][2.4.1-1] Failed to obtain GitHub release for intel/intel-vaapi-driver.git from https://api.github.com/repos/intel/intel-vaapi-driver.git/releases/latest: No GitHub project found for intel/intel-vaapi-driver.git on https://api.github.com/repos/intel/intel-vaapi-driver.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'light-git'[0m
  [1;34m->[;1m checking for update for 'linux59-headers'[0m
  [1;34m->[;1m checking for update for 'linux-latest'[0m
  [1;34m->[;1m checking for update for 'linux-latest-headers'[0m
  [1;34m->[;1m checking for update for 'losslesscut-bin'[0m
[32m          [UP-TO-DATE] [losslesscut-bin][3.39.0-1] matches upstream version 3.39.0 [0m
  [1;34m->[;1m checking for update for 'lscolors-git'[0m
  [1;34m->[;1m checking for update for 'lsdesktopf'[0m
[37m             [UNKNOWN] [lsdesktopf][1.0.7-4] Failed to obtain GitHub release for AndyCrowd/list-desktop-files.git from https://api.github.com/repos/AndyCrowd/list-desktop-files.git/releases/latest: No GitHub project found for AndyCrowd/list-desktop-files.git on https://api.github.com/repos/AndyCrowd/list-desktop-files.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'lynis-git'[0m
  [1;34m->[;1m checking for update for 'maldet'[0m
[31m         [OUT-OF-DATE] [maldet][1.6-3] should be updated to 1.6.4 [0m
  [1;34m->[;1m checking for update for 'mergerfs'[0m
[32m          [UP-TO-DATE] [mergerfs][2.32.6-1] matches upstream version 2.32.6 [0m
  [1;34m->[;1m checking for update for 'mergerfs-tools-git'[0m
  [1;34m->[;1m checking for update for 'mkclean'[0m
[37m             [UNKNOWN] [mkclean][0.9.0-1] No release found for http://sourceforge.net/projects/matroska/files/mkclean/mkclean-0.9.0.tar.bz2 [0m
  [1;34m->[;1m checking for update for 'mkp224o'[0m
[32m          [UP-TO-DATE] [mkp224o][1.5.0-1] matches upstream version 1.5.0 [0m
  [1;34m->[;1m checking for update for 'mozilla-common'[0m
[37m             [UNKNOWN] [mozilla-common][1.4-6] No release found for mozilla-common.sh [0m
  [1;34m->[;1m checking for update for 'msg2'[0m
[37m             [UNKNOWN] [msg2][1.2.0-2] No release found for https://roboticoverlords.org/msg2/msg2-1.2.0.tar.xz [0m
  [1;34m->[;1m checking for update for 'mymonero'[0m
[32m          [UP-TO-DATE] [mymonero][1.1.24-2] matches upstream version 1.1.24 [0m
  [1;34m->[;1m checking for update for 'nerd-fonts-source-code-pro'[0m
[32m          [UP-TO-DATE] [nerd-fonts-source-code-pro][2.1.0-2] matches upstream version 2.1.0 [0m
  [1;34m->[;1m checking for update for 'nodejs-csso'[0m
[32m          [UP-TO-DATE] [nodejs-csso][4.2.0-2] matches upstream version 4.2.0 [0m
  [1;34m->[;1m checking for update for 'nodejs-csso-cli'[0m
[32m          [UP-TO-DATE] [nodejs-csso-cli][3.0.0-2] matches upstream version 3.0.0 [0m
  [1;34m->[;1m checking for update for 'nodejs-mapscii'[0m
[32m          [UP-TO-DATE] [nodejs-mapscii][0.3.1-4] matches upstream version 0.3.1 [0m
  [1;34m->[;1m checking for update for 'noisetorch'[0m
[32m          [UP-TO-DATE] [noisetorch][0.11.3-1] matches upstream version 0.11.3 [0m
  [1;34m->[;1m checking for update for 'noisetorch-bin'[0m
[32m          [UP-TO-DATE] [noisetorch-bin][0.11.3-1] matches upstream version 0.11.3 [0m
  [1;34m->[;1m checking for update for 'nomad'[0m
[31m         [OUT-OF-DATE] [nomad][1.1.1-1] should be updated to 1.1.4 [0m
  [1;34m->[;1m checking for update for 'nordic-theme'[0m
[32m          [UP-TO-DATE] [nordic-theme][2.0.0-1] matches upstream version 2.0.0 [0m
  [1;34m->[;1m checking for update for 'notion-app'[0m
[37m             [UNKNOWN] [notion-app][2.0.16-13] upstream version is 2.0.16-2 [0m
  [1;34m->[;1m checking for update for 'obfs4proxy'[0m
[37m             [UNKNOWN] [obfs4proxy][0.0.11-1] No release found for https://people.torproject.org/~yawning/releases/obfs4proxy/obfs4proxy-0.0.11.tar.xz [0m
  [1;34m->[;1m checking for update for 'obsidian'[0m
[37m             [UNKNOWN] [obsidian][0.12.12-1] No release found for obsidian [0m
  [1;34m->[;1m checking for update for 'obs-input-overlay-bin'[0m
[31m         [OUT-OF-DATE] [obs-input-overlay-bin][v4.8-3] should be updated to 4.8 [0m
  [1;34m->[;1m checking for update for 'obs-plugin-input-overlay-bin'[0m
[32m          [UP-TO-DATE] [obs-plugin-input-overlay-bin][4.8-1] matches upstream version 4.8 [0m
  [1;34m->[;1m checking for update for 'obs-v4l2sink'[0m
[32m          [UP-TO-DATE] [obs-v4l2sink][0.1.0-23] matches upstream version 0.1.0 [0m
  [1;34m->[;1m checking for update for 'onedrive-abraunegg'[0m
[32m          [UP-TO-DATE] [onedrive-abraunegg][2.4.13-1] matches upstream version 2.4.13 [0m
  [1;34m->[;1m checking for update for 'oomox'[0m
[32m          [UP-TO-DATE] [oomox][1.13.3-1] matches upstream version 1.13.3 [0m
  [1;34m->[;1m checking for update for 'opencomic-bin'[0m
[32m          [UP-TO-DATE] [opencomic-bin][0.2.1-1] matches upstream version 0.2.1 [0m
  [1;34m->[;1m checking for update for 'opensnitch'[0m
[32m          [UP-TO-DATE] [opensnitch][1.3.6-3] matches upstream version 1.3.6 [0m
  [1;34m->[;1m checking for update for 'opensnitch-git'[0m
  [1;34m->[;1m checking for update for 'otf-san-francisco'[0m
[37m             [UNKNOWN] [otf-san-francisco][1:2-1] No release found for SFPro-1.0.zip::https://developer.apple.com/fonts/downloads/SFPro.zip [0m
  [1;34m->[;1m checking for update for 'p7zip-gui'[0m
[37m             [UNKNOWN] [p7zip-gui][16.02-5] No release found for https://downloads.sourceforge.net/project/p7zip/p7zip/16.02/p7zip_16.02_src_all.tar.bz2 [0m
  [1;34m->[;1m checking for update for 'paru-bin'[0m
[32m          [UP-TO-DATE] [paru-bin][1.8.2-1] matches upstream version 1.8.2 [0m
  [1;34m->[;1m checking for update for 'passivedns-git'[0m
  [1;34m->[;1m checking for update for 'patat-bin'[0m
[32m          [UP-TO-DATE] [patat-bin][0.8.7.0-1] matches upstream version 0.8.7.0 [0m
  [1;34m->[;1m checking for update for 'pfetch'[0m
[32m          [UP-TO-DATE] [pfetch][0.6.0-3] matches upstream version 0.6.0 [0m
  [1;34m->[;1m checking for update for 'picom-ibhagwan-git'[0m
  [1;34m->[;1m checking for update for 'pikaur'[0m
[37m             [UNKNOWN] [pikaur][1.7-1] upstream version is 1.6.17 [0m
  [1;34m->[;1m checking for update for 'pipes.sh'[0m
[32m          [UP-TO-DATE] [pipes.sh][1.3.0-1] matches upstream version 1.3.0 [0m
  [1;34m->[;1m checking for update for 'pkgoutofdate-git'[0m
  [1;34m->[;1m checking for update for 'pm2ml'[0m
[37m             [UNKNOWN] [pm2ml][2021.8-1] No release found for https://xyne.archlinux.ca/projects/pm2ml/src/pm2ml-2021.8.tar.xz [0m
  [1;34m->[;1m checking for update for 'popcorntime-bin'[0m
[32m          [UP-TO-DATE] [popcorntime-bin][0.4.5-1] matches upstream version 0.4.5 [0m
  [1;34m->[;1m checking for update for 'powerpill'[0m
[37m             [UNKNOWN] [powerpill][2020.12.15-2] No release found for https://xyne.archlinux.ca/projects/powerpill/src/powerpill-2020.12.15.tar.xz [0m
  [1;34m->[;1m checking for update for 'python2-twodict-git'[0m
  [1;34m->[;1m checking for update for 'python3-memoizedb'[0m
[37m             [UNKNOWN] [python3-memoizedb][2017.3.30-5] No release found for https://xyne.archlinux.ca/projects/python3-memoizedb/src/python3-memoizedb-2017.3.30.tar.xz [0m
  [1;34m->[;1m checking for update for 'python3-xcgf'[0m
[37m             [UNKNOWN] [python3-xcgf][2017.3-5] No release found for https://xyne.archlinux.ca/projects/python3-xcgf/src/python3-xcgf-2017.3.tar.xz [0m
  [1;34m->[;1m checking for update for 'python3-xcpf'[0m
[37m             [UNKNOWN] [python3-xcpf][2021-1] No release found for https://xyne.archlinux.ca/projects/python3-xcpf/src/python3-xcpf-2021.tar.xz [0m
  [1;34m->[;1m checking for update for 'python-auditok'[0m
[32m          [UP-TO-DATE] [python-auditok][0.2.0-1] matches upstream version 0.2.0 [0m
  [1;34m->[;1m checking for update for 'python-fangfrisch'[0m
[32m          [UP-TO-DATE] [python-fangfrisch][1.4.0-2] matches upstream version 1.4.0 [0m
  [1;34m->[;1m checking for update for 'python-ffmpeg'[0m
[37m             [UNKNOWN] [python-ffmpeg][0.2.0-2] Failed to obtain GitHub release for kkroening/ffmpeg-python from https://api.github.com/repos/kkroening/ffmpeg-python/releases/latest: No GitHub project found for kkroening/ffmpeg-python on https://api.github.com/repos/kkroening/ffmpeg-python/releases/latest [0m
  [1;34m->[;1m checking for update for 'python-ffsubsync'[0m
[37m             [UNKNOWN] [python-ffsubsync][0.4.16-2] upstream version is 0.4.11 [0m
  [1;34m->[;1m checking for update for 'python-future-annotations'[0m
[32m          [UP-TO-DATE] [python-future-annotations][1.0.0-2] matches upstream version 1.0.0 [0m
  [1;34m->[;1m checking for update for 'python-gtts'[0m
[32m          [UP-TO-DATE] [python-gtts][2.2.3-1] matches upstream version 2.2.3 [0m
  [1;34m->[;1m checking for update for 'python-gtts-token'[0m
[32m          [UP-TO-DATE] [python-gtts-token][1.1.4-1] matches upstream version 1.1.4 [0m
  [1;34m->[;1m checking for update for 'python-itunespy'[0m
[32m          [UP-TO-DATE] [python-itunespy][1.6-2] matches upstream version 1.6 [0m
  [1;34m->[;1m checking for update for 'python-pydes'[0m
[32m          [UP-TO-DATE] [python-pydes][2.0.1-2] matches upstream version 2.0.1 [0m
  [1;34m->[;1m checking for update for 'python-pysubs2'[0m
[32m          [UP-TO-DATE] [python-pysubs2][1.2.0-2] matches upstream version 1.2.0 [0m
  [1;34m->[;1m checking for update for 'python-pytube'[0m
[32m          [UP-TO-DATE] [python-pytube][11.0.1-1] matches upstream version 11.0.1 [0m
  [1;34m->[;1m checking for update for 'python-rapidfuzz'[0m
[32m          [UP-TO-DATE] [python-rapidfuzz][1.5.0-1] matches upstream version 1.5.0 [0m
  [1;34m->[;1m checking for update for 'python-requests-futures'[0m
[32m          [UP-TO-DATE] [python-requests-futures][1.0.0-3] matches upstream version 1.0.0 [0m
  [1;34m->[;1m checking for update for 'python-simber'[0m
[32m          [UP-TO-DATE] [python-simber][0.2.3-0] matches upstream version 0.2.3 [0m
  [1;34m->[;1m checking for update for 'python-spotdl'[0m
[32m          [UP-TO-DATE] [python-spotdl][3.7.2-1] matches upstream version 3.7.2 [0m
  [1;34m->[;1m checking for update for 'python-spotipy'[0m
[32m          [UP-TO-DATE] [python-spotipy][2.19.0-1] matches upstream version 2.19.0 [0m
  [1;34m->[;1m checking for update for 'python-srt'[0m
[32m          [UP-TO-DATE] [python-srt][3.4.1-1] matches upstream version 3.4.1 [0m
  [1;34m->[;1m checking for update for 'python-tokenize-rt'[0m
[37m             [UNKNOWN] [python-tokenize-rt][4.1.0-1] Failed to obtain GitHub release for asottile/tokenize-rt from https://api.github.com/repos/asottile/tokenize-rt/releases/latest: No GitHub project found for asottile/tokenize-rt on https://api.github.com/repos/asottile/tokenize-rt/releases/latest [0m
  [1;34m->[;1m checking for update for 'python-torrequest'[0m
[32m          [UP-TO-DATE] [python-torrequest][0.1.0-3] matches upstream version 0.1.0 [0m
  [1;34m->[;1m checking for update for 'python-webrtcvad'[0m
[32m          [UP-TO-DATE] [python-webrtcvad][2.0.10-2] matches upstream version 2.0.10 [0m
  [1;34m->[;1m checking for update for 'python-youtube-search-git'[0m
  [1;34m->[;1m checking for update for 'python-ytmusicapi'[0m
[32m          [UP-TO-DATE] [python-ytmusicapi][0.19.1-1] matches upstream version 0.19.1 [0m
  [1;34m->[;1m checking for update for 'raven-reader'[0m
[32m          [UP-TO-DATE] [raven-reader][1.0.65-1] matches upstream version 1.0.65 [0m
  [1;34m->[;1m checking for update for 'raven-reader-bin'[0m
[32m          [UP-TO-DATE] [raven-reader-bin][1.0.65-1] matches upstream version 1.0.65 [0m
  [1;34m->[;1m checking for update for 'resvg'[0m
[31m         [OUT-OF-DATE] [resvg][0.13.0-1] should be updated to 0.16.0 [0m
  [1;34m->[;1m checking for update for 'ricochet'[0m
[37m             [UNKNOWN] [ricochet][1.1.4-2] No release found for https://ricochet.im/releases/1.1.4/ricochet-1.1.4-src.tar.bz2 [0m
  [1;34m->[;1m checking for update for 'robo3t-bin'[0m
[32m          [UP-TO-DATE] [robo3t-bin][1.4.3-1] matches upstream version 1.4.3 [0m
  [1;34m->[;1m checking for update for 'rofi-greenclip'[0m
[32m          [UP-TO-DATE] [rofi-greenclip][4.2-2] matches upstream version 4.2 [0m
  [1;34m->[;1m checking for update for 'rtags'[0m
[32m          [UP-TO-DATE] [rtags][2.38-1] matches upstream version 2.38 [0m
  [1;34m->[;1m checking for update for 'runjs-bin'[0m
[32m          [UP-TO-DATE] [runjs-bin][2.1.3-1] matches upstream version 2.1.3 [0m
  [1;34m->[;1m checking for update for 'sherlock-git'[0m
  [1;34m->[;1m checking for update for 'siji-git'[0m
  [1;34m->[;1m checking for update for 'speedometer'[0m
[32m          [UP-TO-DATE] [speedometer][2.8-4] matches upstream version 2.8 [0m
  [1;34m->[;1m checking for update for 'spicetify-cli'[0m
[31m         [OUT-OF-DATE] [spicetify-cli][2.5.0-1] should be updated to 2.6.0 [0m
  [1;34m->[;1m checking for update for 'spotify'[0m
[37m             [UNKNOWN] [spotify][1:1.1.56.595-1] No release found for spotify.protocol [0m
  [1;34m->[;1m checking for update for 'ssh-audit'[0m
[31m         [OUT-OF-DATE] [ssh-audit][2.4.0-1] should be updated to 2.5.0 [0m
  [1;34m->[;1m checking for update for 'stacer'[0m
[32m          [UP-TO-DATE] [stacer][1.1.0-1] matches upstream version 1.1.0 [0m
  [1;34m->[;1m checking for update for 'stretchly-bin'[0m
[32m          [UP-TO-DATE] [stretchly-bin][1.7.0-1] matches upstream version 1.7.0 [0m
  [1;34m->[;1m checking for update for 'subuser'[0m
[37m             [UNKNOWN] [subuser][0.6.2-1] Failed to obtain GitHub release for subuser-security/subuser from https://api.github.com/repos/subuser-security/subuser/releases/latest: No GitHub project found for subuser-security/subuser on https://api.github.com/repos/subuser-security/subuser/releases/latest [0m
  [1;34m->[;1m checking for update for 'surf'[0m
[37m             [UNKNOWN] [surf][2.1-4] No release found for https://dl.suckless.org/surf/surf-2.1.tar.gz [0m
  [1;34m->[;1m checking for update for 'surf-git'[0m
  [1;34m->[;1m checking for update for 'themix-export-spotify-git'[0m
  [1;34m->[;1m checking for update for 'themix-full-git'[0m
  [1;34m->[;1m checking for update for 'themix-gui-git'[0m
  [1;34m->[;1m checking for update for 'themix-icons-archdroid-git'[0m
  [1;34m->[;1m checking for update for 'themix-icons-gnome-colors-git'[0m
  [1;34m->[;1m checking for update for 'themix-icons-numix-git'[0m
  [1;34m->[;1m checking for update for 'themix-icons-papirus-git'[0m
  [1;34m->[;1m checking for update for 'themix-icons-suru-plus-aspromauros-git'[0m
  [1;34m->[;1m checking for update for 'themix-icons-suru-plus-git'[0m
  [1;34m->[;1m checking for update for 'themix-import-images-git'[0m
  [1;34m->[;1m checking for update for 'themix-plugin-base16-git'[0m
  [1;34m->[;1m checking for update for 'themix-theme-materia-git'[0m
  [1;34m->[;1m checking for update for 'themix-theme-oomox-git'[0m
  [1;34m->[;1m checking for update for 'tlpui-git'[0m
  [1;34m->[;1m checking for update for 'tmpwatch'[0m
[37m             [UNKNOWN] [tmpwatch][2.11-3] No release found for https://releases.pagure.org/tmpwatch/tmpwatch-2.11.tar.bz2 [0m
  [1;34m->[;1m checking for update for 'tor-browser'[0m
[37m             [UNKNOWN] [tor-browser][10.5.5-1] No release found for tor-browser.desktop.in [0m
  [1;34m->[;1m checking for update for 'tt-bin'[0m
[32m          [UP-TO-DATE] [tt-bin][0.4.2-1] matches upstream version 0.4.2 [0m
  [1;34m->[;1m checking for update for 'ttf-anka-coder'[0m
[37m             [UNKNOWN] [ttf-anka-coder][1.100-1] No release found for https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/anka-coder-fonts/AnkaCoder.zip [0m
  [1;34m->[;1m checking for update for 'ttf-firacode'[0m
[32m          [UP-TO-DATE] [ttf-firacode][5.2-1] matches upstream version 5.2 [0m
  [1;34m->[;1m checking for update for 'ttf-ms-fonts'[0m
[37m             [UNKNOWN] [ttf-ms-fonts][2.0-12] No release found for https://downloads.sourceforge.net/project/corefonts/the%20fonts/final/andale32.exe [0m
  [1;34m->[;1m checking for update for 'ttf-typicons'[0m
[32m          [UP-TO-DATE] [ttf-typicons][2.1.2-1] matches upstream version 2.1.2 [0m
  [1;34m->[;1m checking for update for 'tty-clock'[0m
[37m             [UNKNOWN] [tty-clock][2.3-1] Failed to obtain GitHub release for xorg62/tty-clock from https://api.github.com/repos/xorg62/tty-clock/releases/latest: No GitHub project found for xorg62/tty-clock on https://api.github.com/repos/xorg62/tty-clock/releases/latest [0m
  [1;34m->[;1m checking for update for 'ttyd'[0m
[32m          [UP-TO-DATE] [ttyd][1.6.3-2] matches upstream version 1.6.3 [0m
  [1;34m->[;1m checking for update for 'typora'[0m
[37m             [UNKNOWN] [typora][0.11.7-1] No release found for https://typora.io/linux/typora_0.11.7_amd64.deb [0m
  [1;34m->[;1m checking for update for 'ugrep'[0m
[32m          [UP-TO-DATE] [ugrep][3.3.7-1] matches upstream version 3.3.7 [0m
  [1;34m->[;1m checking for update for 'vanitygen-git'[0m
  [1;34m->[;1m checking for update for 'vimix-cursors'[0m
[37m             [UNKNOWN] [vimix-cursors][2020.02.24-5] Failed to parse upstream version: invalid version format: 2020-02-24 [0m
  [1;34m->[;1m checking for update for 'volctl'[0m
[37m             [UNKNOWN] [volctl][0.9.1-1] Failed to obtain GitHub release for buzz/volctl.git from https://api.github.com/repos/buzz/volctl.git/releases/latest: No GitHub project found for buzz/volctl.git on https://api.github.com/repos/buzz/volctl.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'vrms-arch'[0m
[37m             [UNKNOWN] [vrms-arch][0.1.0.r25.g802c767-1] Failed to obtain GitHub release for orospakr/vrms-arch.git from https://api.github.com/repos/orospakr/vrms-arch.git/releases/latest: No GitHub project found for orospakr/vrms-arch.git on https://api.github.com/repos/orospakr/vrms-arch.git/releases/latest [0m
  [1;34m->[;1m checking for update for 'vscodium-bin'[0m
[32m          [UP-TO-DATE] [vscodium-bin][1.59.1-1] matches upstream version 1.59.1 [0m
  [1;34m->[;1m checking for update for 'webtorrent-cli'[0m
[32m          [UP-TO-DATE] [webtorrent-cli][3.5.4-1] matches upstream version 3.5.4 [0m
  [1;34m->[;1m checking for update for 'webtorrent-desktop-bin'[0m
[32m          [UP-TO-DATE] [webtorrent-desktop-bin][0.24.0-1] matches upstream version 0.24.0 [0m
  [1;34m->[;1m checking for update for 'webtty'[0m
[32m          [UP-TO-DATE] [webtty][0.4.1-1] matches upstream version 0.4.1 [0m
  [1;34m->[;1m checking for update for 'wttr'[0m
[32m          [UP-TO-DATE] [wttr][1.2.1-2] matches upstream version 1.2.1 [0m
  [1;34m->[;1m checking for update for 'x11docker'[0m
[32m          [UP-TO-DATE] [x11docker][6.9.0-1] matches upstream version 6.9.0 [0m
  [1;34m->[;1m checking for update for 'xmind'[0m
[37m             [UNKNOWN] [xmind][3.7.9+8update9-1] No release found for https://www.xmind.net/xmind/downloads/xmind-8-update9-linux.zip [0m
  [1;34m->[;1m checking for update for 'youtube-dl-gui-git'[0m
  [1;34m->[;1m checking for update for 'ytmdl-git'[0m
  [1;34m->[;1m checking for update for 'zoom'[0m
[37m             [UNKNOWN] [zoom][5.7.6a-1] No release found for zoom-5.7.6a_orig_x86_64.pkg.tar.xz::https://zoom.us/client/5.7.31792.0820/zoom_x86_64.pkg.tar.xz [0m
  [1;34m->[;1m done.[0m
