  [1;34m->[;1m checking for out-of-date packages[0m

  [1;34m->[;1m listing already flaged packages[0m
i3lock-color
maldet
nomad
pm2ml
resvg
vrms-arch
  [1;34m->[;1m running pkgoutofdate[0m
resvg: new version found - 0.13.0 => 0.13.1
nomad: new version found - 1.1.1 => 1.1.2
i3lock-color: new version found - 2.13.c.3 => 2.13.c.4
  [1;34m->[;1m running aur-out-of-date[0m
  [1;34m->[;1m [1/159] checking for update for 'advcpmv'[0m
[37m             [UNKNOWN] [advcpmv][8.32-2] No release found for http://ftp.gnu.org/gnu/coreutils/coreutils-8.32.tar.xz [0m
  [1;34m->[;1m [2/159] checking for update for 'ansifilter'[0m
[37m             [UNKNOWN] [ansifilter][2.18-1] No release found for http://www.andre-simon.de/zip/ansifilter-2.18.tar.bz2 [0m
  [1;34m->[;1m [3/159] checking for update for 'antibody'[0m
[32m          [UP-TO-DATE] [antibody][6.1.1-1] matches upstream version 6.1.1 [0m
  [1;34m->[;1m [4/159] checking for update for 'apg'[0m
[32m          [UP-TO-DATE] [apg][2.2.3-5] matches upstream version 2.2.3 [0m
  [1;34m->[;1m [5/159] checking for update for 'archiso-git'[0m
  [1;34m->[;1m [6/159] checking for update for 'aseprite'[0m
[32m          [UP-TO-DATE] [aseprite][1.2.27-1] matches upstream version 1.2.27 [0m
  [1;34m->[;1m [7/159] checking for update for 'aur-out-of-date'[0m
[32m          [UP-TO-DATE] [aur-out-of-date][3.2.0-1] matches upstream version 3.2.0 [0m
  [1;34m->[;1m [8/159] checking for update for 'aurutils'[0m
[32m          [UP-TO-DATE] [aurutils][3.1.2-2] matches upstream version 3.1.2 [0m
  [1;34m->[;1m [9/159] checking for update for 'aurvote'[0m
[32m          [UP-TO-DATE] [aurvote][1.9-3] matches upstream version 1.9 [0m
  [1;34m->[;1m [10/159] checking for update for 'awesome-git'[0m
  [1;34m->[;1m [11/159] checking for update for 'awmtt'[0m
[37m             [UNKNOWN] [awmtt][0.5-1] Failed to obtain GitHub release for mikar/awmtt.git from https://api.github.com/repos/mikar/awmtt.git/releases/latest: No GitHub project found for mikar/awmtt.git on https://api.github.com/repos/mikar/awmtt.git/releases/latest [0m
  [1;34m->[;1m [12/159] checking for update for 'betterdiscord'[0m
[37m             [UNKNOWN] [betterdiscord][1.0.0.beta-1] upstream version is 1.0.0-beta [0m
  [1;34m->[;1m [13/159] checking for update for 'betterdiscordctl-git'[0m
  [1;34m->[;1m [14/159] checking for update for 'betterdiscord-installer'[0m
[37m             [UNKNOWN] [betterdiscord-installer][1.0.0.beta-2] upstream version is 1.0.0-beta [0m
  [1;34m->[;1m [15/159] checking for update for 'betterlockscreen'[0m
[32m          [UP-TO-DATE] [betterlockscreen][3.2.0-2] matches upstream version 3.2.0 [0m
  [1;34m->[;1m [16/159] checking for update for 'bibata-cursor-theme'[0m
[32m          [UP-TO-DATE] [bibata-cursor-theme][1.1.1-1] matches upstream version 1.1.1 [0m
  [1;34m->[;1m [17/159] checking for update for 'bibata-cursor-theme-bin'[0m
[32m          [UP-TO-DATE] [bibata-cursor-theme-bin][1.1.1-1] matches upstream version 1.1.1 [0m
  [1;34m->[;1m [18/159] checking for update for 'boundary-bin'[0m
[37m             [UNKNOWN] [boundary-bin][0.3.0-1] No release found for boundary-controller.service [0m
  [1;34m->[;1m [19/159] checking for update for 'broken-link-checker'[0m
[32m          [UP-TO-DATE] [broken-link-checker][0.7.8-1] matches upstream version 0.7.8 [0m
  [1;34m->[;1m [20/159] checking for update for 'burpsuite'[0m
[37m             [UNKNOWN] [burpsuite][2021.6.2-3] No release found for burpsuite-2021.6.1.jar::https://portswigger.net/burp/releases/download?product=community&version=2021.6.1&type=Jar [0m
  [1;34m->[;1m [21/159] checking for update for 'cava'[0m
[32m          [UP-TO-DATE] [cava][0.7.4-1] matches upstream version 0.7.4 [0m
  [1;34m->[;1m [22/159] checking for update for 'code-features'[0m
[31m         [OUT-OF-DATE] [code-features][1.56.2-1] should be updated to 1.57.1 [0m
  [1;34m->[;1m [23/159] checking for update for 'code-marketplace'[0m
[37m             [UNKNOWN] [code-marketplace][1.54.3-4] No release found for code-marketplace.hook [0m
  [1;34m->[;1m [24/159] checking for update for 'code-server'[0m
[32m          [UP-TO-DATE] [code-server][3.10.2-1] matches upstream version 3.10.2 [0m
  [1;34m->[;1m [25/159] checking for update for 'cointop-bin'[0m
[32m          [UP-TO-DATE] [cointop-bin][1.6.5-1] matches upstream version 1.6.5 [0m
  [1;34m->[;1m [26/159] checking for update for 'ctjs-bin'[0m
[32m          [UP-TO-DATE] [ctjs-bin][1.7.0-1] matches upstream version 1.7.0 [0m
  [1;34m->[;1m [27/159] checking for update for 'debtap'[0m
[32m          [UP-TO-DATE] [debtap][3.4.2-1] matches upstream version 3.4.2 [0m
  [1;34m->[;1m [28/159] checking for update for 'discord-chat-exporter-cli'[0m
[32m          [UP-TO-DATE] [discord-chat-exporter-cli][2.28-1] matches upstream version 2.28 [0m
  [1;34m->[;1m [29/159] checking for update for 'discord-ptb'[0m
[37m             [UNKNOWN] [discord-ptb][0.0.25-1] No release found for https://dl-ptb.discordapp.net/apps/linux/0.0.25/discord-ptb-0.0.25.tar.gz [0m
  [1;34m->[;1m [30/159] checking for update for 'downloader-cli'[0m
[32m          [UP-TO-DATE] [downloader-cli][0.3.1-0] matches upstream version 0.3.1 [0m
  [1;34m->[;1m [31/159] checking for update for 'drawio-desktop-bin'[0m
[32m          [UP-TO-DATE] [drawio-desktop-bin][14.6.13-1] matches upstream version 14.6.13 [0m
  [1;34m->[;1m [32/159] checking for update for 'dry-bin'[0m
[37m             [UNKNOWN] [dry-bin][0.10-1] upstream version is 0.10-beta.1 [0m
  [1;34m->[;1m [33/159] checking for update for 'dust-bin'[0m
[32m          [UP-TO-DATE] [dust-bin][0.6.0-1] matches upstream version 0.6.0 [0m
  [1;34m->[;1m [34/159] checking for update for 'ebtables'[0m
[37m             [UNKNOWN] [ebtables][2.0.10_4-8] No release found for https://downloads.sourceforge.net/ebtables/ebtables-v2.0.10-4.tar.gz [0m
  [1;34m->[;1m [35/159] checking for update for 'edex-ui-bin'[0m
[32m          [UP-TO-DATE] [edex-ui-bin][2.2.7-1] matches upstream version 2.2.7 [0m
  [1;34m->[;1m [36/159] checking for update for 'electronmail-bin'[0m
[32m          [UP-TO-DATE] [electronmail-bin][4.12.3-1] matches upstream version 4.12.3 [0m
  [1;34m->[;1m [37/159] checking for update for 'exe-thumbnailer'[0m
[37m             [UNKNOWN] [exe-thumbnailer][0.10.1-1] Failed to obtain GitHub release for exe-thumbnailer/exe-thumbnailer from https://api.github.com/repos/exe-thumbnailer/exe-thumbnailer/releases/latest: No GitHub project found for exe-thumbnailer/exe-thumbnailer on https://api.github.com/repos/exe-thumbnailer/exe-thumbnailer/releases/latest [0m
  [1;34m->[;1m [38/159] checking for update for 'fakepkg'[0m
[37m             [UNKNOWN] [fakepkg][1.41.1-1] Failed to obtain GitHub release for Edenhofer/fakepkg from https://api.github.com/repos/Edenhofer/fakepkg/releases/latest: No GitHub project found for Edenhofer/fakepkg on https://api.github.com/repos/Edenhofer/fakepkg/releases/latest [0m
  [1;34m->[;1m [39/159] checking for update for 'faq-bin'[0m
[37m             [UNKNOWN] [faq-bin][0.0.7-1] Failed to obtain GitHub release for jzelinskie/faq from https://api.github.com/repos/jzelinskie/faq/releases/latest: No GitHub project found for jzelinskie/faq on https://api.github.com/repos/jzelinskie/faq/releases/latest [0m
  [1;34m->[;1m [40/159] checking for update for 'fbrokendesktop'[0m
[37m             [UNKNOWN] [fbrokendesktop][1.0.3-1] Failed to obtain GitHub release for AndyCrowd/fbrokendesktop.git from https://api.github.com/repos/AndyCrowd/fbrokendesktop.git/releases/latest: No GitHub project found for AndyCrowd/fbrokendesktop.git on https://api.github.com/repos/AndyCrowd/fbrokendesktop.git/releases/latest [0m
  [1;34m->[;1m [41/159] checking for update for 'firefox-esr-bin'[0m
[37m             [UNKNOWN] [firefox-esr-bin][78.11.0-1] No release found for https://ftp.mozilla.org/pub/firefox/releases/78.11.0esr/linux-x86_64/en-US/firefox-78.11.0esr.tar.bz2 [0m
  [1;34m->[;1m [42/159] checking for update for 'florence'[0m
[37m             [UNKNOWN] [florence][0.6.3-2] No release found for http://sourceforge.net/projects/florence/files/florence/0.6.3/florence-0.6.3.tar.bz2 [0m
  [1;34m->[;1m [43/159] checking for update for 'fsearch-git'[0m
  [1;34m->[;1m [44/159] checking for update for 'gallery-dl'[0m
[32m          [UP-TO-DATE] [gallery-dl][1.18.0-1] matches upstream version 1.18.0 [0m
  [1;34m->[;1m [45/159] checking for update for 'gconf-cleaner'[0m
[37m             [UNKNOWN] [gconf-cleaner][0.0.3-2] No release found for https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/gconf-cleaner/gconf-cleaner-0.0.3.tar.gz [0m
  [1;34m->[;1m [46/159] checking for update for 'gconf-gtk2'[0m
[37m             [UNKNOWN] [gconf-gtk2][3.2.6-5] No release found for https://download.gnome.org/sources/GConf/3.2/GConf-3.2.6.tar.xz [0m
  [1;34m->[;1m [47/159] checking for update for 'gitify-bin'[0m
[32m          [UP-TO-DATE] [gitify-bin][4.2.1-1] matches upstream version 4.2.1 [0m
  [1;34m->[;1m [48/159] checking for update for 'git-sizer'[0m
[32m          [UP-TO-DATE] [git-sizer][1.4.0-1] matches upstream version 1.4.0 [0m
  [1;34m->[;1m [49/159] checking for update for 'gitstatus'[0m
[32m          [UP-TO-DATE] [gitstatus][1.5.2-1] matches upstream version 1.5.2 [0m
  [1;34m->[;1m [50/159] checking for update for 'gitui-bin'[0m
[32m          [UP-TO-DATE] [gitui-bin][0.16.1-1] matches upstream version 0.16.1 [0m
  [1;34m->[;1m [51/159] checking for update for 'glow'[0m
[32m          [UP-TO-DATE] [glow][1.4.1-1] matches upstream version 1.4.1 [0m
  [1;34m->[;1m [52/159] checking for update for 'gnome-getting-started-docs'[0m
  [1;34m->[;1m [53/159] checking for update for 'google-chrome'[0m
[37m             [UNKNOWN] [google-chrome][91.0.4472.114-1] No release found for https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_91.0.4472.114-1_amd64.deb [0m
  [1;34m->[;1m [54/159] checking for update for 'hakuneko-desktop'[0m
[32m          [UP-TO-DATE] [hakuneko-desktop][6.1.7-1] matches upstream version 6.1.7 [0m
  [1;34m->[;1m [55/159] checking for update for 'heroku-cli-bin'[0m
[37m             [UNKNOWN] [heroku-cli-bin][7.54.1-1] Failed to obtain GitHub release for SampsonCrowley/heroku-cli-bin from https://api.github.com/repos/SampsonCrowley/heroku-cli-bin/releases/latest: No GitHub project found for SampsonCrowley/heroku-cli-bin on https://api.github.com/repos/SampsonCrowley/heroku-cli-bin/releases/latest [0m
  [1;34m->[;1m [56/159] checking for update for 'hollywood'[0m
[37m             [UNKNOWN] [hollywood][1.21-5] No release found for hollywood-1.21.tar.gz::https://launchpad.net/hollywood/trunk/1.21/+download/hollywood_1.21.orig.tar.gz [0m
  [1;34m->[;1m [57/159] checking for update for 'i3lock-color'[0m
[31m         [OUT-OF-DATE] [i3lock-color][2.13.c.3-1] should be updated to 2.13.c.4 [0m
  [1;34m->[;1m [58/159] checking for update for 'ibus-avro-git'[0m
  [1;34m->[;1m [59/159] checking for update for 'jiq-bin'[0m
[32m          [UP-TO-DATE] [jiq-bin][0.7.1-2] matches upstream version 0.7.1 [0m
  [1;34m->[;1m [60/159] checking for update for 'jmtpfs'[0m
[37m             [UNKNOWN] [jmtpfs][0.5-2] Failed to obtain GitHub release for JasonFerrara/jmtpfs from https://api.github.com/repos/JasonFerrara/jmtpfs/releases/latest: No GitHub project found for JasonFerrara/jmtpfs on https://api.github.com/repos/JasonFerrara/jmtpfs/releases/latest [0m
  [1;34m->[;1m [61/159] checking for update for 'keeweb-desktop-bin'[0m
[32m          [UP-TO-DATE] [keeweb-desktop-bin][1.18.6-1] matches upstream version 1.18.6 [0m
  [1;34m->[;1m [62/159] checking for update for 'libuiohook'[0m
[37m             [UNKNOWN] [libuiohook][1.0.3-5] Failed to obtain GitHub release for kwhat/libuiohook from https://api.github.com/repos/kwhat/libuiohook/releases/latest: No GitHub project found for kwhat/libuiohook on https://api.github.com/repos/kwhat/libuiohook/releases/latest [0m
  [1;34m->[;1m [63/159] checking for update for 'libva-intel-driver-hybrid'[0m
[37m             [UNKNOWN] [libva-intel-driver-hybrid][2.4.1-1] Failed to obtain GitHub release for intel/intel-vaapi-driver.git from https://api.github.com/repos/intel/intel-vaapi-driver.git/releases/latest: No GitHub project found for intel/intel-vaapi-driver.git on https://api.github.com/repos/intel/intel-vaapi-driver.git/releases/latest [0m
  [1;34m->[;1m [64/159] checking for update for 'light-git'[0m
  [1;34m->[;1m [65/159] checking for update for 'linux59-headers'[0m
  [1;34m->[;1m [66/159] checking for update for 'linux-latest'[0m
  [1;34m->[;1m [67/159] checking for update for 'linux-latest-headers'[0m
  [1;34m->[;1m [68/159] checking for update for 'losslesscut-bin'[0m
[32m          [UP-TO-DATE] [losslesscut-bin][3.36.0-1] matches upstream version 3.36.0 [0m
  [1;34m->[;1m [69/159] checking for update for 'lscolors-git'[0m
  [1;34m->[;1m [70/159] checking for update for 'lsdesktopf'[0m
[37m             [UNKNOWN] [lsdesktopf][1.0.7-4] Failed to obtain GitHub release for AndyCrowd/list-desktop-files.git from https://api.github.com/repos/AndyCrowd/list-desktop-files.git/releases/latest: No GitHub project found for AndyCrowd/list-desktop-files.git on https://api.github.com/repos/AndyCrowd/list-desktop-files.git/releases/latest [0m
  [1;34m->[;1m [71/159] checking for update for 'lynis-git'[0m
  [1;34m->[;1m [72/159] checking for update for 'maldet'[0m
[31m         [OUT-OF-DATE] [maldet][1.6-3] should be updated to 1.6.4 [0m
  [1;34m->[;1m [73/159] checking for update for 'mergerfs'[0m
[32m          [UP-TO-DATE] [mergerfs][2.32.6-1] matches upstream version 2.32.6 [0m
  [1;34m->[;1m [74/159] checking for update for 'mergerfs-tools-git'[0m
  [1;34m->[;1m [75/159] checking for update for 'mkp224o'[0m
[32m          [UP-TO-DATE] [mkp224o][1.5.0-1] matches upstream version 1.5.0 [0m
  [1;34m->[;1m [76/159] checking for update for 'mozilla-common'[0m
[37m             [UNKNOWN] [mozilla-common][1.4-6] No release found for mozilla-common.sh [0m
  [1;34m->[;1m [77/159] checking for update for 'msg2'[0m
[37m             [UNKNOWN] [msg2][1.2.0-2] No release found for https://roboticoverlords.org/msg2/msg2-1.2.0.tar.xz [0m
  [1;34m->[;1m [78/159] checking for update for 'nerd-fonts-source-code-pro'[0m
[32m          [UP-TO-DATE] [nerd-fonts-source-code-pro][2.1.0-2] matches upstream version 2.1.0 [0m
  [1;34m->[;1m [79/159] checking for update for 'nodejs-mapscii'[0m
[32m          [UP-TO-DATE] [nodejs-mapscii][0.3.1-4] matches upstream version 0.3.1 [0m
  [1;34m->[;1m [80/159] checking for update for 'noisetorch'[0m
[32m          [UP-TO-DATE] [noisetorch][0.11.3-1] matches upstream version 0.11.3 [0m
  [1;34m->[;1m [81/159] checking for update for 'noisetorch-bin'[0m
[32m          [UP-TO-DATE] [noisetorch-bin][0.11.3-1] matches upstream version 0.11.3 [0m
  [1;34m->[;1m [82/159] checking for update for 'nomad'[0m
[31m         [OUT-OF-DATE] [nomad][1.1.1-1] should be updated to 1.1.2 [0m
  [1;34m->[;1m [83/159] checking for update for 'notion-app'[0m
[37m             [UNKNOWN] [notion-app][2:2.0.16-12] No release found for Notion-2.0.16.exe::https://desktop-release.notion-static.com/Notion%20Setup%202.0.16.exe [0m
  [1;34m->[;1m [84/159] checking for update for 'obfs4proxy'[0m
[37m             [UNKNOWN] [obfs4proxy][0.0.11-1] No release found for https://people.torproject.org/~yawning/releases/obfs4proxy/obfs4proxy-0.0.11.tar.xz [0m
  [1;34m->[;1m [85/159] checking for update for 'obs-input-overlay-bin'[0m
[31m         [OUT-OF-DATE] [obs-input-overlay-bin][v4.8-3] should be updated to 4.8 [0m
  [1;34m->[;1m [86/159] checking for update for 'obs-plugin-input-overlay-bin'[0m
[32m          [UP-TO-DATE] [obs-plugin-input-overlay-bin][4.8-1] matches upstream version 4.8 [0m
  [1;34m->[;1m [87/159] checking for update for 'obs-v4l2sink'[0m
[32m          [UP-TO-DATE] [obs-v4l2sink][0.1.0-23] matches upstream version 0.1.0 [0m
  [1;34m->[;1m [88/159] checking for update for 'onedrive-abraunegg'[0m
[32m          [UP-TO-DATE] [onedrive-abraunegg][2.4.12-1] matches upstream version 2.4.12 [0m
  [1;34m->[;1m [89/159] checking for update for 'oomox'[0m
[32m          [UP-TO-DATE] [oomox][1.13.3-1] matches upstream version 1.13.3 [0m
  [1;34m->[;1m [90/159] checking for update for 'opencomic-bin'[0m
[32m          [UP-TO-DATE] [opencomic-bin][0.2.1-1] matches upstream version 0.2.1 [0m
  [1;34m->[;1m [91/159] checking for update for 'opensnitch-git'[0m
  [1;34m->[;1m [92/159] checking for update for 'otf-san-francisco'[0m
[37m             [UNKNOWN] [otf-san-francisco][1:2-1] No release found for SFPro-1.0.zip::https://developer.apple.com/fonts/downloads/SFPro.zip [0m
  [1;34m->[;1m [93/159] checking for update for 'p7zip-gui'[0m
[37m             [UNKNOWN] [p7zip-gui][16.02-5] No release found for https://downloads.sourceforge.net/project/p7zip/p7zip/16.02/p7zip_16.02_src_all.tar.bz2 [0m
  [1;34m->[;1m [94/159] checking for update for 'paru-bin'[0m
[32m          [UP-TO-DATE] [paru-bin][1.7.3-1] matches upstream version 1.7.3 [0m
  [1;34m->[;1m [95/159] checking for update for 'passivedns-git'[0m
  [1;34m->[;1m [96/159] checking for update for 'patat-bin'[0m
[32m          [UP-TO-DATE] [patat-bin][0.8.7.0-1] matches upstream version 0.8.7.0 [0m
  [1;34m->[;1m [97/159] checking for update for 'picom-ibhagwan-git'[0m
  [1;34m->[;1m [98/159] checking for update for 'pipes.sh'[0m
[32m          [UP-TO-DATE] [pipes.sh][1.3.0-1] matches upstream version 1.3.0 [0m
  [1;34m->[;1m [99/159] checking for update for 'pkgoutofdate-git'[0m
  [1;34m->[;1m [100/159] checking for update for 'pm2ml'[0m
[37m             [UNKNOWN] [pm2ml][2017.12-5] No release found for https://xyne.archlinux.ca/projects/pm2ml/src/pm2ml-2017.12.tar.xz [0m
  [1;34m->[;1m [101/159] checking for update for 'popcorntime-bin'[0m
[32m          [UP-TO-DATE] [popcorntime-bin][0.4.5-1] matches upstream version 0.4.5 [0m
  [1;34m->[;1m [102/159] checking for update for 'powerpill'[0m
[37m             [UNKNOWN] [powerpill][2020.12.15-2] No release found for https://xyne.archlinux.ca/projects/powerpill/src/powerpill-2020.12.15.tar.xz [0m
  [1;34m->[;1m [103/159] checking for update for 'python2-twodict-git'[0m
  [1;34m->[;1m [104/159] checking for update for 'python3-memoizedb'[0m
[37m             [UNKNOWN] [python3-memoizedb][2017.3.30-5] No release found for https://xyne.archlinux.ca/projects/python3-memoizedb/src/python3-memoizedb-2017.3.30.tar.xz [0m
  [1;34m->[;1m [105/159] checking for update for 'python3-xcgf'[0m
[37m             [UNKNOWN] [python3-xcgf][2017.3-5] No release found for https://xyne.archlinux.ca/projects/python3-xcgf/src/python3-xcgf-2017.3.tar.xz [0m
  [1;34m->[;1m [106/159] checking for update for 'python3-xcpf'[0m
[37m             [UNKNOWN] [python3-xcpf][2019.11-3] No release found for https://xyne.archlinux.ca/projects/python3-xcpf/src/python3-xcpf-2019.11.tar.xz [0m
  [1;34m->[;1m [107/159] checking for update for 'python-fangfrisch'[0m
[32m          [UP-TO-DATE] [python-fangfrisch][1.4.0-1] matches upstream version 1.4.0 [0m
  [1;34m->[;1m [108/159] checking for update for 'python-ffmpeg'[0m
[37m             [UNKNOWN] [python-ffmpeg][0.2.0-2] Failed to obtain GitHub release for kkroening/ffmpeg-python from https://api.github.com/repos/kkroening/ffmpeg-python/releases/latest: No GitHub project found for kkroening/ffmpeg-python on https://api.github.com/repos/kkroening/ffmpeg-python/releases/latest [0m
  [1;34m->[;1m [109/159] checking for update for 'python-gtts'[0m
[32m          [UP-TO-DATE] [python-gtts][2.2.3-1] matches upstream version 2.2.3 [0m
  [1;34m->[;1m [110/159] checking for update for 'python-gtts-token'[0m
[32m          [UP-TO-DATE] [python-gtts-token][1.1.4-1] matches upstream version 1.1.4 [0m
  [1;34m->[;1m [111/159] checking for update for 'python-itunespy'[0m
[32m          [UP-TO-DATE] [python-itunespy][1.6-2] matches upstream version 1.6 [0m
  [1;34m->[;1m [112/159] checking for update for 'python-pydes'[0m
[32m          [UP-TO-DATE] [python-pydes][2.0.1-2] matches upstream version 2.0.1 [0m
  [1;34m->[;1m [113/159] checking for update for 'python-pytube'[0m
[32m          [UP-TO-DATE] [python-pytube][10.8.5-1] matches upstream version 10.8.5 [0m
  [1;34m->[;1m [114/159] checking for update for 'python-rapidfuzz'[0m
[32m          [UP-TO-DATE] [python-rapidfuzz][1.4.1-1] matches upstream version 1.4.1 [0m
  [1;34m->[;1m [115/159] checking for update for 'python-requests-futures'[0m
[32m          [UP-TO-DATE] [python-requests-futures][1.0.0-3] matches upstream version 1.0.0 [0m
  [1;34m->[;1m [116/159] checking for update for 'python-simber'[0m
[32m          [UP-TO-DATE] [python-simber][0.2.3-0] matches upstream version 0.2.3 [0m
  [1;34m->[;1m [117/159] checking for update for 'python-spotdl'[0m
[32m          [UP-TO-DATE] [python-spotdl][3.6.3-1] matches upstream version 3.6.3 [0m
  [1;34m->[;1m [118/159] checking for update for 'python-spotipy'[0m
[32m          [UP-TO-DATE] [python-spotipy][2.18.0-1] matches upstream version 2.18.0 [0m
  [1;34m->[;1m [119/159] checking for update for 'python-torrequest'[0m
[32m          [UP-TO-DATE] [python-torrequest][0.1.0-3] matches upstream version 0.1.0 [0m
  [1;34m->[;1m [120/159] checking for update for 'python-youtube-search-git'[0m
  [1;34m->[;1m [121/159] checking for update for 'python-ytmusicapi'[0m
[32m          [UP-TO-DATE] [python-ytmusicapi][0.17.3-1] matches upstream version 0.17.3 [0m
  [1;34m->[;1m [122/159] checking for update for 'raven-reader'[0m
[32m          [UP-TO-DATE] [raven-reader][1.0.61-1] matches upstream version 1.0.61 [0m
  [1;34m->[;1m [123/159] checking for update for 'raven-reader-bin'[0m
[32m          [UP-TO-DATE] [raven-reader-bin][1.0.61-1] matches upstream version 1.0.61 [0m
  [1;34m->[;1m [124/159] checking for update for 'resvg'[0m
[31m         [OUT-OF-DATE] [resvg][0.13.0-1] should be updated to 0.15.0 [0m
  [1;34m->[;1m [125/159] checking for update for 'ricochet'[0m
[37m             [UNKNOWN] [ricochet][1.1.4-2] No release found for https://ricochet.im/releases/1.1.4/ricochet-1.1.4-src.tar.bz2 [0m
  [1;34m->[;1m [126/159] checking for update for 'robo3t-bin'[0m
[32m          [UP-TO-DATE] [robo3t-bin][1.4.3-1] matches upstream version 1.4.3 [0m
  [1;34m->[;1m [127/159] checking for update for 'rofi-greenclip'[0m
[32m          [UP-TO-DATE] [rofi-greenclip][4.2-2] matches upstream version 4.2 [0m
  [1;34m->[;1m [128/159] checking for update for 'rtags'[0m
[32m          [UP-TO-DATE] [rtags][2.38-1] matches upstream version 2.38 [0m
  [1;34m->[;1m [129/159] checking for update for 'runjs-bin'[0m
[32m          [UP-TO-DATE] [runjs-bin][2.0.1-1] matches upstream version 2.0.1 [0m
  [1;34m->[;1m [130/159] checking for update for 'sherlock-git'[0m
  [1;34m->[;1m [131/159] checking for update for 'siji-git'[0m
  [1;34m->[;1m [132/159] checking for update for 'speedometer'[0m
[32m          [UP-TO-DATE] [speedometer][2.8-4] matches upstream version 2.8 [0m
  [1;34m->[;1m [133/159] checking for update for 'spicetify-cli'[0m
[32m          [UP-TO-DATE] [spicetify-cli][2.5.0-1] matches upstream version 2.5.0 [0m
  [1;34m->[;1m [134/159] checking for update for 'spotify'[0m
[37m             [UNKNOWN] [spotify][1:1.1.56.595-1] No release found for spotify.protocol [0m
  [1;34m->[;1m [135/159] checking for update for 'ssh-audit'[0m
[32m          [UP-TO-DATE] [ssh-audit][2.4.0-1] matches upstream version 2.4.0 [0m
  [1;34m->[;1m [136/159] checking for update for 'stretchly-bin'[0m
[32m          [UP-TO-DATE] [stretchly-bin][1.7.0-1] matches upstream version 1.7.0 [0m
  [1;34m->[;1m [137/159] checking for update for 'surf'[0m
[37m             [UNKNOWN] [surf][2.1-2] No release found for git+git://git.suckless.org/surf#commit=d75c3ded0b1ebb8e2778961c5a928f247798686a [0m
  [1;34m->[;1m [138/159] checking for update for 'tlpui-git'[0m
  [1;34m->[;1m [139/159] checking for update for 'tmpwatch'[0m
[37m             [UNKNOWN] [tmpwatch][2.11-3] No release found for https://releases.pagure.org/tmpwatch/tmpwatch-2.11.tar.bz2 [0m
  [1;34m->[;1m [140/159] checking for update for 'tor-browser'[0m
[37m             [UNKNOWN] [tor-browser][10.0.18-1] No release found for tor-browser.desktop.in [0m
  [1;34m->[;1m [141/159] checking for update for 'tt-bin'[0m
[32m          [UP-TO-DATE] [tt-bin][0.4.1-1] matches upstream version 0.4.1 [0m
  [1;34m->[;1m [142/159] checking for update for 'ttf-anka-coder'[0m
[37m             [UNKNOWN] [ttf-anka-coder][1.100-1] No release found for https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/anka-coder-fonts/AnkaCoder.zip [0m
  [1;34m->[;1m [143/159] checking for update for 'ttf-firacode'[0m
[32m          [UP-TO-DATE] [ttf-firacode][5.2-1] matches upstream version 5.2 [0m
  [1;34m->[;1m [144/159] checking for update for 'ttf-ms-fonts'[0m
[37m             [UNKNOWN] [ttf-ms-fonts][2.0-12] No release found for https://downloads.sourceforge.net/project/corefonts/the%20fonts/final/andale32.exe [0m
  [1;34m->[;1m [145/159] checking for update for 'ttf-typicons'[0m
[32m          [UP-TO-DATE] [ttf-typicons][2.1.2-1] matches upstream version 2.1.2 [0m
  [1;34m->[;1m [146/159] checking for update for 'tty-clock'[0m
[37m             [UNKNOWN] [tty-clock][2.3-1] Failed to obtain GitHub release for xorg62/tty-clock from https://api.github.com/repos/xorg62/tty-clock/releases/latest: No GitHub project found for xorg62/tty-clock on https://api.github.com/repos/xorg62/tty-clock/releases/latest [0m
  [1;34m->[;1m [147/159] checking for update for 'ttyd'[0m
[32m          [UP-TO-DATE] [ttyd][1.6.3-2] matches upstream version 1.6.3 [0m
  [1;34m->[;1m [148/159] checking for update for 'ugrep'[0m
[32m          [UP-TO-DATE] [ugrep][3.3.4-1] matches upstream version 3.3.4 [0m
  [1;34m->[;1m [149/159] checking for update for 'vimix-cursors'[0m
[37m             [UNKNOWN] [vimix-cursors][2020.02.24-4] Failed to parse upstream version: invalid version format: 2020-02-24 [0m
  [1;34m->[;1m [150/159] checking for update for 'volctl'[0m
[37m             [UNKNOWN] [volctl][0.8.2-1] Failed to obtain GitHub release for buzz/volctl.git from https://api.github.com/repos/buzz/volctl.git/releases/latest: No GitHub project found for buzz/volctl.git on https://api.github.com/repos/buzz/volctl.git/releases/latest [0m
  [1;34m->[;1m [151/159] checking for update for 'vrms-arch'[0m
[37m             [UNKNOWN] [vrms-arch][0.1.0.r25.g802c767-1] Failed to obtain GitHub release for orospakr/vrms-arch.git from https://api.github.com/repos/orospakr/vrms-arch.git/releases/latest: No GitHub project found for orospakr/vrms-arch.git on https://api.github.com/repos/orospakr/vrms-arch.git/releases/latest [0m
  [1;34m->[;1m [152/159] checking for update for 'vscodium-bin'[0m
[32m          [UP-TO-DATE] [vscodium-bin][1.57.1-1] matches upstream version 1.57.1 [0m
  [1;34m->[;1m [153/159] checking for update for 'webtorrent-desktop-bin'[0m
[32m          [UP-TO-DATE] [webtorrent-desktop-bin][0.24.0-1] matches upstream version 0.24.0 [0m
  [1;34m->[;1m [154/159] checking for update for 'webtty'[0m
[32m          [UP-TO-DATE] [webtty][0.4.1-1] matches upstream version 0.4.1 [0m
  [1;34m->[;1m [155/159] checking for update for 'wttr'[0m
[32m          [UP-TO-DATE] [wttr][1.2.1-2] matches upstream version 1.2.1 [0m
  [1;34m->[;1m [156/159] checking for update for 'xmind'[0m
[37m             [UNKNOWN] [xmind][3.7.9+8update9-1] No release found for https://www.xmind.net/xmind/downloads/xmind-8-update9-linux.zip [0m
  [1;34m->[;1m [157/159] checking for update for 'youtube-dl-gui-git'[0m
  [1;34m->[;1m [158/159] checking for update for 'ytmdl-git'[0m
  [1;34m->[;1m [159/159] checking for update for 'zoom'[0m
[37m             [UNKNOWN] [zoom][5.7.1-1] No release found for zoom-5.7.1_orig_x86_64.pkg.tar.xz::https://zoom.us/client/5.7.26030.0627/zoom_x86_64.pkg.tar.xz [0m
  [1;34m->[;1m done.[0m
