  [1;34m->[;1m checking for out-of-date packages[0m

  [1;34m->[;1m listing already flaged packages[0m
gitify-bin
gitui-bin
maldet
notion-app
obs-input-overlay-bin
oomox
resvg
robo3t-bin
  [1;34m->[;1m running pkgoutofdate[0m
ttf-typicons: new version found - 2.0.9 => 2.1.0
notion-app: new version found - 2.0.11 => 2.0.12
burpsuite: new version found - 2021.3.1 => 2021.3.2
  [1;34m->[;1m running aur-out-of-date[0m
  [1;34m->[;1m [1/117] checking for update for 'advcpmv'[0m
  [1;34m->[;1m [2/117] checking for update for 'ansifilter'[0m
  [1;34m->[;1m [3/117] checking for update for 'antibody'[0m
  [1;34m->[;1m [4/117] checking for update for 'archiso-git'[0m
  [1;34m->[;1m [5/117] checking for update for 'aseprite'[0m
  [1;34m->[;1m [6/117] checking for update for 'aur-out-of-date'[0m
  [1;34m->[;1m [7/117] checking for update for 'aurutils'[0m
  [1;34m->[;1m [8/117] checking for update for 'aurvote'[0m
  [1;34m->[;1m [9/117] checking for update for 'awesome-git'[0m
  [1;34m->[;1m [10/117] checking for update for 'awmtt'[0m
  [1;34m->[;1m [11/117] checking for update for 'betterdiscordctl-git'[0m
  [1;34m->[;1m [12/117] checking for update for 'betterlockscreen'[0m
  [1;34m->[;1m [13/117] checking for update for 'bibata-cursor-theme'[0m
  [1;34m->[;1m [14/117] checking for update for 'boundary-bin'[0m
  [1;34m->[;1m [15/117] checking for update for 'broken-link-checker'[0m
  [1;34m->[;1m [16/117] checking for update for 'burpsuite'[0m
  [1;34m->[;1m [17/117] checking for update for 'cava'[0m
  [1;34m->[;1m [18/117] checking for update for 'code-server'[0m
  [1;34m->[;1m [19/117] checking for update for 'cointop-bin'[0m
  [1;34m->[;1m [20/117] checking for update for 'debtap'[0m
  [1;34m->[;1m [21/117] checking for update for 'discord-ptb'[0m
  [1;34m->[;1m [22/117] checking for update for 'downloader-cli'[0m
  [1;34m->[;1m [23/117] checking for update for 'drawio-desktop-bin'[0m
  [1;34m->[;1m [24/117] checking for update for 'dry-bin'[0m
  [1;34m->[;1m [25/117] checking for update for 'edex-ui-bin'[0m
  [1;34m->[;1m [26/117] checking for update for 'exe-thumbnailer'[0m
  [1;34m->[;1m [27/117] checking for update for 'fbrokendesktop'[0m
  [1;34m->[;1m [28/117] checking for update for 'firefox-esr-bin'[0m
  [1;34m->[;1m [29/117] checking for update for 'florence'[0m
  [1;34m->[;1m [30/117] checking for update for 'fsearch-git'[0m
  [1;34m->[;1m [31/117] checking for update for 'gallery-dl'[0m
  [1;34m->[;1m [32/117] checking for update for 'gconf-cleaner'[0m
  [1;34m->[;1m [33/117] checking for update for 'gitify-bin'[0m
[31m         [OUT-OF-DATE] [gitify-bin][3.0.5-1] should be updated to 4.2.0 [0m
  [1;34m->[;1m [34/117] checking for update for 'gitstatus'[0m
  [1;34m->[;1m [35/117] checking for update for 'gitui-bin'[0m
[31m         [OUT-OF-DATE] [gitui-bin][0.11.0-1] should be updated to 0.13.0 [0m
  [1;34m->[;1m [36/117] checking for update for 'glow'[0m
  [1;34m->[;1m [37/117] checking for update for 'google-chrome'[0m
  [1;34m->[;1m [38/117] checking for update for 'hakuneko-desktop'[0m
  [1;34m->[;1m [39/117] checking for update for 'heroku-cli-bin'[0m
  [1;34m->[;1m [40/117] checking for update for 'i3lock-color'[0m
  [1;34m->[;1m [41/117] checking for update for 'ibus-avro-git'[0m
  [1;34m->[;1m [42/117] checking for update for 'jmtpfs'[0m
  [1;34m->[;1m [43/117] checking for update for 'libuiohook'[0m
  [1;34m->[;1m [44/117] checking for update for 'libva-intel-driver-hybrid'[0m
  [1;34m->[;1m [45/117] checking for update for 'light-git'[0m
  [1;34m->[;1m [46/117] checking for update for 'linux-latest'[0m
  [1;34m->[;1m [47/117] checking for update for 'linux-latest-headers'[0m
  [1;34m->[;1m [48/117] checking for update for 'losslesscut-bin'[0m
  [1;34m->[;1m [49/117] checking for update for 'lscolors-git'[0m
  [1;34m->[;1m [50/117] checking for update for 'lsdesktopf'[0m
  [1;34m->[;1m [51/117] checking for update for 'lynis-git'[0m
  [1;34m->[;1m [52/117] checking for update for 'maldet'[0m
[31m         [OUT-OF-DATE] [maldet][1.6-3] should be updated to 1.6.4 [0m
  [1;34m->[;1m [53/117] checking for update for 'mkp224o'[0m
  [1;34m->[;1m [54/117] checking for update for 'msg2'[0m
  [1;34m->[;1m [55/117] checking for update for 'nerd-fonts-source-code-pro'[0m
  [1;34m->[;1m [56/117] checking for update for 'nodejs-mapscii'[0m
  [1;34m->[;1m [57/117] checking for update for 'nomad'[0m
  [1;34m->[;1m [58/117] checking for update for 'notion-app'[0m
  [1;34m->[;1m [59/117] checking for update for 'obfs4proxy'[0m
  [1;34m->[;1m [60/117] checking for update for 'obs-input-overlay-bin'[0m
[31m         [OUT-OF-DATE] [obs-input-overlay-bin][v4.8-3] should be updated to 4.8 [0m
  [1;34m->[;1m [61/117] checking for update for 'obs-v4l2sink'[0m
  [1;34m->[;1m [62/117] checking for update for 'oomox'[0m
[31m         [OUT-OF-DATE] [oomox][1.12.5.3-3] should be updated to 1.13.3 [0m
  [1;34m->[;1m [63/117] checking for update for 'opencomic-bin'[0m
  [1;34m->[;1m [64/117] checking for update for 'opensnitch-git'[0m
  [1;34m->[;1m [65/117] checking for update for 'otf-san-francisco'[0m
  [1;34m->[;1m [66/117] checking for update for 'p7zip-gui'[0m
  [1;34m->[;1m [67/117] checking for update for 'passivedns-git'[0m
  [1;34m->[;1m [68/117] checking for update for 'patat-bin'[0m
  [1;34m->[;1m [69/117] checking for update for 'picom-ibhagwan-git'[0m
  [1;34m->[;1m [70/117] checking for update for 'pipes.sh'[0m
  [1;34m->[;1m [71/117] checking for update for 'pkgoutofdate-git'[0m
  [1;34m->[;1m [72/117] checking for update for 'pm2ml'[0m
  [1;34m->[;1m [73/117] checking for update for 'popcorntime-bin'[0m
  [1;34m->[;1m [74/117] checking for update for 'powerpill'[0m
  [1;34m->[;1m [75/117] checking for update for 'python2-twodict-git'[0m
  [1;34m->[;1m [76/117] checking for update for 'python3-memoizedb'[0m
  [1;34m->[;1m [77/117] checking for update for 'python3-xcgf'[0m
  [1;34m->[;1m [78/117] checking for update for 'python3-xcpf'[0m
  [1;34m->[;1m [79/117] checking for update for 'python-ffmpeg'[0m
  [1;34m->[;1m [80/117] checking for update for 'python-itunespy'[0m
  [1;34m->[;1m [81/117] checking for update for 'python-pydes'[0m
  [1;34m->[;1m [82/117] checking for update for 'python-pytube'[0m
  [1;34m->[;1m [83/117] checking for update for 'python-rapidfuzz'[0m
[31m         [OUT-OF-DATE] [python-rapidfuzz][1.3.2-1] should be updated to 1.3.3 [0m
  [1;34m->[;1m [84/117] checking for update for 'python-simber'[0m
  [1;34m->[;1m [85/117] checking for update for 'python-spotdl'[0m
  [1;34m->[;1m [86/117] checking for update for 'python-spotipy'[0m
  [1;34m->[;1m [87/117] checking for update for 'python-youtube-search-git'[0m
  [1;34m->[;1m [88/117] checking for update for 'python-ytmusicapi'[0m
  [1;34m->[;1m [89/117] checking for update for 'raven-reader'[0m
  [1;34m->[;1m [90/117] checking for update for 'raven-reader-bin'[0m
  [1;34m->[;1m [91/117] checking for update for 'resvg'[0m
[31m         [OUT-OF-DATE] [resvg][0.13.0-1] should be updated to 0.14.0 [0m
  [1;34m->[;1m [92/117] checking for update for 'ricochet'[0m
  [1;34m->[;1m [93/117] checking for update for 'robo3t-bin'[0m
[31m         [OUT-OF-DATE] [robo3t-bin][1.4.2-1] should be updated to 1.4.3 [0m
  [1;34m->[;1m [94/117] checking for update for 'rofi-greenclip'[0m
  [1;34m->[;1m [95/117] checking for update for 'runjs-bin'[0m
  [1;34m->[;1m [96/117] checking for update for 'siji-git'[0m
  [1;34m->[;1m [97/117] checking for update for 'spicetify-cli'[0m
  [1;34m->[;1m [98/117] checking for update for 'spotify'[0m
  [1;34m->[;1m [99/117] checking for update for 'stretchly-bin'[0m
  [1;34m->[;1m [100/117] checking for update for 'surf'[0m
  [1;34m->[;1m [101/117] checking for update for 'tlpui-git'[0m
  [1;34m->[;1m [102/117] checking for update for 'tor-browser'[0m
  [1;34m->[;1m [103/117] checking for update for 'ttf-anka-coder'[0m
  [1;34m->[;1m [104/117] checking for update for 'ttf-firacode'[0m
  [1;34m->[;1m [105/117] checking for update for 'ttf-ms-fonts'[0m
  [1;34m->[;1m [106/117] checking for update for 'ttf-typicons'[0m
[31m         [OUT-OF-DATE] [ttf-typicons][2.0.9-2] should be updated to 2.1.1 [0m
  [1;34m->[;1m [107/117] checking for update for 'tty-clock'[0m
  [1;34m->[;1m [108/117] checking for update for 'ttyd'[0m
  [1;34m->[;1m [109/117] checking for update for 'volctl'[0m
  [1;34m->[;1m [110/117] checking for update for 'vrms-arch'[0m
  [1;34m->[;1m [111/117] checking for update for 'webtorrent-desktop-bin'[0m
  [1;34m->[;1m [112/117] checking for update for 'webtty'[0m
  [1;34m->[;1m [113/117] checking for update for 'wttr'[0m
  [1;34m->[;1m [114/117] checking for update for 'xmind'[0m
  [1;34m->[;1m [115/117] checking for update for 'youtube-dl-gui-git'[0m
  [1;34m->[;1m [116/117] checking for update for 'ytmdl-git'[0m
  [1;34m->[;1m [117/117] checking for update for 'zoom'[0m
  [1;34m->[;1m done.[0m
