galsim-common-git
kdebase-workspace-consolekit
linode-api-python-git
osdlyrics-git
patator
perl-padre
perl-padre-git
python2-astropy-doc
python2-astropy-healpix-doc
python2-astroquery-git
python2-astroscrappy
python2-atpy
python2-baseband
python2-gammapy
python2-healpy-git
python2-imageio
python2-kodi-voice
python2-moviepy
python2-moviepy-git
python2-pims
python2-pixmappy-git
python2-pydl
python2-pyvo
python2-reproject-doc
python2-sherpa
python2-sncosmo
python2-stsci.tools
python2-tornado
python2-tornado-453
python2-wcsaxes
python-atpy-doc
python-coord-git
python-galsim-git
python-pixmappy-git
python-pydl
python-pydl-doc
sshconf
virtaal
zb-fetcher
